Source Target Weight
莱摩儿 格里芬 30
莱摩儿 耶达里 11
莱摩儿 王子 14
小丑 布蕾妮 13
小丑 夏格维 19
艾隆 艾蒙 31
洛恩 母亲河 13
贝克 雷耶斯 13
贝克 泰温 29
贝克 兰尼 17
贝克 凯岩城 16
艾伦 桑塔加 16
泰尔 泰温 12
泰尔 席恩 15
泰尔 奥柏伦 22
泰尔 道朗 62
泰尔 劳勃 11
泰尔 利尔 16
泰尔 亚莲恩 22
泰尔 林铁卫 12
泰尔 阳戟 32
泰尔 伯爵 13
泰尔 兰尼 11
泰尔 乔佛里 12
泰尔 王子 22
泰尔 史坦 11
席恩家 蓝礼 18
席恩家 乔佛里 12
席恩家 劳勃 28
席恩家 兰尼 20
席恩家 史坦 15
诸神 雪诺 11
诸神 雷德 11
诸神 格雷果 19
诸神 拉姆斯 12
诸神 古老 11
诸神 贝勒 11
诸神 詹姆 55
诸神 师傅 11
诸神 托蒙德 16
诸神 史坦 50
诸神 伯爵 22
诸神 明白 23
诸神 兰尼 66
诸神 席恩 35
诸神 王子 18
诸神 梁木 19
诸神 罗柏 45
诸神 艾林 14
诸神 泰温 22
诸神 席尔 11
诸神 王座 14
诸神 布蕾妮 21
诸神 艾德 18
诸神 赫伦 15
诸神 吉莉 14
诸神 劳勃 55
诸神 英勇 11
诸神 太后 20
诸神 艾德慕 13
诸神 蓝礼 18
诸神 侏儒 22
诸神 饶恕 12
诸神 王后 20
诸神 荣誉 16
诸神 乔佛里 47
诸神 雷加 12
诸神 阿多 12
诸神 小姐 11
诸神 原谅 11
诸神 戴佛斯 26
诸神 玛格丽 12
诸神 艾莉亚 21
庄园 尤伦 18
庄园 艾莉亚 15
高塔 大圣堂 11
高塔 赫伦 15
莫勒 斯科娅 11
克雷顿 布蕾妮 15
瓦狄斯 波隆 53
师傅 雪诺 18
师傅 欧莎 12
师傅 席恩 28
师傅 吉莉 12
师傅 诸神 11
师傅 韦曼 11
师傅 伯爵 14
师傅 明白 13
师傅 伊蒙 111
师傅 史坦 13
师傅 罗柏 38
师傅 莫尔蒙 13
师傅 劳勃 20
师傅 唐纳 14
师傅 鲁温 175
师傅 瑞肯 19
师傅 柯蒙 17
师傅 阿多 26
师傅 雷利亚 11
师傅 艾莉亚 11
敬神 伊伦 15
敬神 石之 11
尔伯爵 海塔 11
尔伯爵 伯爵 16
尔伯爵 雷顿 11
黄砖 渊凯 19
霍斯丁 伯爵 12
霍斯丁 威尔 11
霍斯丁 曼德勒 11
贾斯皮 艾林 20
石之 伊伦 12
石之 敬神 11
孤儿 盖林 13
孤儿 亚莲恩 11
霍伍德 伯爵夫人 35
霍伍德 伯爵 26
霍伍德 鲁温 16
霍伍德 陶哈 15
霍伍德 卢斯 13
霍伍德 葛洛佛 13
霍伍德 曼德勒 15
霍伍德 安柏 14
皮雅 詹姆 30
亚梭尔 史坦 13
钟声 劳勃 11
老姐 詹姆 33
老姐 侏儒 15
史文 林铁卫 18
史文 蓝礼 12
史文 比武 16
史文 伯爵 22
游骑兵 雪诺 15
游骑兵 雷德 13
游骑兵 白灵 18
游骑兵 葛兰 18
游骑兵 梅沙 11
游骑兵 霍德 14
游骑兵 戴文 14
游骑兵 马尔锡 12
游骑兵 班扬 29
游骑兵 莫尔蒙 22
安娜 泰温 14
安娜 劳勃 32
安娜 兰尼 14
安娜 雷加 15
安娜 王子 11
安娜 布兰登 15
承继 利尔 12
罗柏 雪诺 24
罗柏 卡林湾 13
罗柏 伯爵夫人 11
罗柏 欧莎 11
罗柏 霍斯特 13
罗柏 席恩 129
罗柏 简妮 32
罗柏 安柏 18
罗柏 古老 11
罗柏 诸神 45
罗柏 胡子 14
罗柏 詹姆 36
罗柏 佩剑 11
罗柏 卢斯 26
罗柏 卡史 42
罗柏 师傅 38
罗柏 罗索 16
罗柏 太后 16
罗柏 伯爵 50
罗柏 明白 36
罗柏 兰尼 137
罗柏 文德尔 18
罗柏 艾德 36
罗柏 班扬 15
罗柏 王子 27
罗柏 葛洛佛 19
罗柏 曼德勒 17
罗柏 史坦 37
罗柏 斯特林 22
罗柏 莫尔蒙 21
罗柏 王座 13
罗柏 铃铛响 11
罗柏 布蕾妮 13
罗柏 梅姬 11
罗柏 赫伦 21
罗柏 毛毛 11
罗柏 劳勃 18
罗柏 利尔 13
罗柏 诸侯 42
罗柏 布兰登 15
罗柏 王冠 30
罗柏 布林登 15
罗柏 培提尔 11
罗柏 艾德慕 65
罗柏 蓝礼 33
罗柏 凯岩城 17
罗柏 封臣 28
罗柏 葛雷乔 76
罗柏 鲁温 42
罗柏 瑞肯 72
罗柏 侯爵 18
罗柏 王后 23
罗柏 荣誉 13
罗柏 乔佛里 60
罗柏 阿多 27
罗柏 泰温 46
罗柏 杰森 12
罗柏 大琼恩 40
罗柏 和瑞肯 37
罗柏 艾莉亚 117
龙王 雷利亚 13
龙王 伊耿 38
沙德 奥柏伦 20
亚丽 艾林 14
亚丽 卡史 17
雪伊 小姐 12
雪伊 兰尼 11
雪伊 洛丽丝 15
雪伊 泰莎 12
雪伊 明白 11
爱戴 史坦 11
瓦尔纳 伯爵 12
瓦迩 雪诺 16
瓦迩 雷德 16
瓦迩 王后 20
瓦迩 贾尔 16
瓦迩 耶哥蕊特 12
瓦迩 托蒙德 11
瓦迩 史坦 18
玛瑞 魏斯 113
玛瑞 利尔 12
玛瑞 伯爵 13
玛瑞 太后 27
玛瑞 史坦 16
玛瑞 戴佛斯 21
玛瑞 玛格丽 15
尤伦 雪诺 11
尤伦 罗米 18
尤伦 庄园 18
尤伦 寇斯 11
尤伦 艾莉亚 71
艾利 斯特伯爵 20
艾利 史坦 17
阿阿阿 阿多 15
马鞍 布蕾妮 12
马鞍 艾莉亚 17
渊凯 桑黛 13
渊凯 哈兹 19
渊凯 瓦兰 31
渊凯 胡子 20
渊凯 贝沃斯 12
渊凯 丹妮莉 31
渊凯 黄砖 19
渊凯 克莱昂 20
渊凯 格拉兹 16
渊凯 大元帅 11
渊凯 普棱 15
渊凯 丘陵 13
渊凯 金字塔 22
渊凯 侏儒 11
渊凯 亚赞 23
渊凯 罗斯 12
布鲁斯 布瑞亚 15
布鲁斯 王后 11
贝沃斯 白胡子 26
贝沃斯 渊凯 12
慈祥 艾莉亚 26
拉蕾萨 斯芬克斯 19
史戴佛 泰温 12
史戴佛 兰尼 35
伊丽 桑黛 16
伊丽 韦赛 11
伊丽 姬琪 80
伊丽 卓戈 19
赫特 赫伦 12
赫特 伯爵夫人 11
赫特 伯爵 13
赫特 兰尼 13
赫特 泰温 11
赫特 詹姆 13
赫特 瓦格 53
赫特 艾莉亚 14
太后 布莱克 25
太后 雷德 11
太后 红堡 16
太后 雷恩 11
太后 席恩 17
太后 格雷果 21
太后 诸神 20
太后 贝勒 15
太后 席尔 35
太后 静默 14
太后 林铁卫 25
太后 詹姆 53
太后 培提尔 11
太后 奥斯 13
太后 布劳恩 12
太后 乔斯琳 15
太后 王后 25
太后 法丽丝 13
太后 伯爵 22
太后 魏斯 27
太后 明白 27
太后 托曼 67
太后 兰尼 79
太后 马林 35
太后 王子 14
太后 英勇 12
太后 白痴 16
太后 史坦 34
太后 罗柏 16
太后 奥斯蒙 17
太后 小姐 12
太后 王座 24
太后 玛瑞 27
太后 小乔 21
太后 劳勃 42
太后 利尔 49
太后 凯冯 11
太后 波隆 15
太后 奥斯尼 23
太后 比武 13
太后 大圣堂 12
太后 凯岩城 17
太后 侏儒 29
太后 史林特 11
太后 邓森 20
太后 荣誉 12
太后 乔佛里 78
太后 泰温 36
太后 特兰 11
太后 玛格丽 47
太后 艾莉亚 31
屈膝 史坦 13
屈膝 伯爵 11
屈膝 劳勃 14
艾德慕 凡斯 13
艾德慕 霍斯特 22
艾德慕 诸侯 17
艾德慕 诸神 13
艾德慕 詹姆 39
艾德慕 兰尼 25
艾德慕 马柯 18
艾德慕 培提尔 14
艾德慕 伍德 11
艾德慕 伯爵 33
艾德慕 戴斯蒙 13
艾德慕 泰温 21
艾德慕 布林登 14
艾德慕 罗柏 65
艾德慕 利斯特 11
伽的 伊伦 11
封臣 艾林 13
封臣 劳勃 14
封臣 利尔 26
封臣 詹姆 12
封臣 诸侯 30
封臣 培提尔 11
封臣 蓝礼 13
封臣 伍德 11
封臣 伯爵 22
封臣 兰尼 19
封臣 侯爵 12
封臣 罗柏 28
封臣 泰温 16
封臣 史坦 18
玉米 熊老 17
玉米 白灵 18
玉米 莫尔蒙 57
母亲河 洛恩 13
母亲河 耶达里 11
斯特林 伯爵 15
斯特林 雷纳德 12
斯特林 詹姆 12
斯特林 简妮 23
斯特林 罗柏 22
张开 布蕾妮 13
侯爵 封臣 12
侯爵 伯爵 18
侯爵 兰尼 12
侯爵 罗柏 18
卡伏仑 伯爵 14
卡伏仑 格兰德 16
卡伏仑 劳勃 12
荣誉 诸神 16
荣誉 詹姆 51
荣誉 林铁卫 28
荣誉 伯爵 27
荣誉 乔佛里 15
荣誉 明白 11
荣誉 兰尼 49
荣誉 席恩 12
荣誉 王子 12
荣誉 艾林 18
荣誉 泰温 14
荣誉 王座 13
荣誉 艾德 20
荣誉 劳勃 37
荣誉 太后 12
荣誉 比武 18
荣誉 蓝礼 15
荣誉 史坦 27
荣誉 罗柏 13
荣誉 雷加 18
荣誉 戴佛斯 11
朱斯丁 宋格 11
朱斯丁 马赛 31
朱斯丁 史坦 13
朱斯丁 阿莎 28
青绿 伊伦 11
黑檀木 梁木 19
霍柏 雷德 31
霍柏 霍拉斯 18
原谅 诸神 11
高丘 伊耿 17
布莱斯 卡伦 14
布莱斯 伯爵 17
许配给 蓝礼 14
许配给 玛格丽 14
许配给 席恩 11
卡林湾 托伦 11
卡林湾 林堡 14
卡林湾 罗柏 13
卡林湾 卢斯 11
霍拉斯 雷德 32
霍拉斯 霍柏 18
伯爵夫人 韦伍德 33
伯爵夫人 雷德 14
伯爵夫人 布莱 15
伯爵夫人 布尔 13
伯爵夫人 席恩 14
伯爵夫人 赫伦 22
伯爵夫人 拉姆斯 12
伯爵夫人 洛丽丝 22
伯爵夫人 小姐 12
伯爵夫人 梅姬 23
伯爵夫人 赫特 11
伯爵夫人 法丽丝 11
伯爵夫人 霍伍德 35
伯爵夫人 伯爵 46
伯爵夫人 兰尼 19
伯爵夫人 罗柏 11
伯爵夫人 史坦 12
伯爵夫人 莫尔蒙 22
伯爵夫人 史铎克 15
伯爵夫人 艾莉亚 15
红堡 詹姆 20
红堡 利尔 15
红堡 兰尼 21
红堡 太后 16
红堡 劳勃 17
红堡 托曼 12
红堡 乔佛里 19
红堡 史坦 13
红堡 伊耿 12
红堡 艾莉亚 12
瓦列利 伯爵 19
瓦列利 戴佛斯 16
梅葛 伊耿 11
奥柏伦 伊莉亚 20
奥柏伦 沙德 20
奥柏伦 格雷果 30
奥柏伦 泰尔 22
奥柏伦 利尔 20
奥柏伦 比武 11
奥柏伦 伯爵 16
奥柏伦 巨剑 14
奥柏伦 道朗 13
简妮 兰尼 11
简妮 罗柏 32
简妮 王后 25
简妮 斯特林 23
谷仓 艾莉亚 23
威尔 奥斯 26
威尔 伊蒙 16
威尔 拉姆斯 11
威尔 罗伊斯 12
威尔 卢斯 24
威尔 霍斯丁 11
威尔 罗杰 21
威尔 伯爵 25
威尔 盖瑞 20
威尔 席恩 15
左冲右 阿多 15
埃林 乔里 18
埃林 拉姆斯 17
詹姆 布莱克 32
詹姆 宝剑 17
詹姆 凡斯 18
詹姆 红堡 20
詹姆 霍斯特 13
詹姆 席恩 32
詹姆 格雷果 27
詹姆 蓝宝石 12
詹姆 诸神 55
詹姆 贝勒 12
詹姆 夏格维 12
詹姆 胡子 23
詹姆 瓦格 23
詹姆 兰尼 265
詹姆 布劳恩 13
詹姆 白痴 13
詹姆 罗尔杰 12
詹姆 克雷赫 19
詹姆 林铁卫 75
詹姆 伍德 15
詹姆 布雷 23
詹姆 皮雅 30
詹姆 桑铎 15
詹姆 伯爵 53
詹姆 明白 55
詹姆 托曼 64
詹姆 培提尔 12
詹姆 马林 17
詹姆 老姐 33
詹姆 王子 31
詹姆 英勇 23
詹姆 史坦 23
詹姆 斯特林 12
詹姆 艾德温 14
詹姆 罗柏 36
詹姆 艾林 19
詹姆 奥斯蒙 25
詹姆 铁卫 17
詹姆 小姐 26
詹姆 布莱 13
詹姆 席尔 15
詹姆 王座 23
詹姆 布蕾妮 160
詹姆 玛格丽 19
詹姆 赫伦 49
詹姆 戴瑞 15
詹姆 小乔 27
詹姆 光辉 14
詹姆 劳勃 135
詹姆 利尔 37
詹姆 诸侯 28
詹姆 马尔 23
詹姆 王冠 11
詹姆 布林登 29
詹姆 赫特 13
詹姆 太后 53
詹姆 比武 43
詹姆 大圣堂 14
詹姆 艾德慕 39
詹姆 阿蕊丽 11
詹姆 凯冯 34
詹姆 蓝礼 43
詹姆 凯岩城 42
詹姆 封臣 12
詹姆 霍特 11
詹姆 侏儒 19
詹姆 荣誉 51
詹姆 乔佛里 56
詹姆 雷加 29
詹姆 泰温 83
詹姆 艾蒙 12
詹姆 王后 50
詹姆 伊耿 16
詹姆 艾莉亚 16
赛丽丝 雪诺 11
赛丽丝 蓝礼 13
赛丽丝 劳勃 11
赛丽丝 王后 86
赛丽丝 梅丽珊卓 28
赛丽丝 光之王 13
赛丽丝 史坦 42
赛丽丝 戴佛斯 12
艾伯特 艾林 24
索伦 斯莫 38
索伦 伍德 38
雷顿 尔伯爵 11
罗杰 威尔 21
柯蒙 艾林 12
柯蒙 培提尔 12
柯蒙 劳勃 19
柯蒙 阿莲 13
柯蒙 师傅 17
培提尔 艾林 27
培提尔 布伦 12
培提尔 阿莲 60
培提尔 林恩 12
培提尔 赫伦 17
培提尔 马瑞 11
培提尔 罗伊斯 25
培提尔 劳勃 48
培提尔 诸侯 11
培提尔 布兰登 20
培提尔 罗索 14
培提尔 太后 11
培提尔 艾德慕 14
培提尔 封臣 11
培提尔 韦伍德 11
培提尔 伯爵 44
培提尔 乔佛里 12
培提尔 明白 16
培提尔 兰尼 13
培提尔 柯蒙 12
培提尔 小姐 14
培提尔 詹姆 12
培提尔 斯特大 11
培提尔 罗柏 11
伊恩 杭特 14
林堡 卡林湾 14
林堡 托伦 16
林堡 席恩 17
林堡 阿莎 39
林堡 葛洛佛 46
林堡 盖伯特 16
林堡 史坦 27
加尔斯 格林纳 11
加尔斯 利尔 22
加尔斯 戴佛斯 15
斯特伯爵 梅利 13
斯特伯爵 艾利 20
斯特伯爵 伯爵 24
斯特伯爵 杰森 12
斯特伯爵 史坦 19
木剑 艾莉亚 23
红宝石 梅丽珊卓 16
红宝石 雷加 11
红宝石 泰温 13
雷加 伊莉亚 28
雷加 王座 23
雷加 詹姆 29
雷加 真龙 18
雷加 艾德 13
雷加 席恩 23
雷加 戴瑞 11
雷加 王子 140
雷加 劳勃 103
雷加 克林顿 39
雷加 丹妮莉 13
雷加 比武 33
雷加 格里芬 11
雷加 荣誉 18
雷加 林铁卫 14
雷加 韦赛 31
雷加 伯爵 29
雷加 红宝石 11
雷加 兰尼 40
雷加 王后 23
雷加 泰温 33
雷加 诸神 12
雷加 英勇 18
雷加 安娜 15
雷加 伊耿 31
马格 哈兹 11
史坦 雪诺 50
史坦 雷德 51
史坦 红堡 13
史坦 詹姆 23
史坦 凯岩城 29
史坦 伊姆瑞 21
史坦 席恩 223
史坦 艾利 17
史坦 拉姆斯 16
史坦 泰尔 11
史坦 古老 12
史坦 诸神 50
史坦 明白 42
史坦 卢斯 46
史坦 胡子 19
史坦 赛丽丝 42
史坦 光之王 35
史坦 师傅 13
史坦 戴冯 35
史坦 斯特伯爵 19
史坦 史蒂芬 18
史坦 林堡 27
史坦 太后 34
史坦 伯爵 92
史坦 乔佛里 81
史坦 托曼 38
史坦 兰尼 106
史坦 公正 15
史坦 亚梭尔 13
史坦 伊蒙 16
史坦 马儿 11
史坦 王子 15
史坦 屈膝 13
史坦 曼德勒 37
史坦 罗柏 37
史坦 阿尔夫 14
史坦 艾林 34
史坦 泰温 71
史坦 梅斯 25
史坦 席尔 15
史坦 王座 63
史坦 爱戴 11
史坦 艾德 32
史坦 瓦迩 18
史坦 玛瑞 16
史坦 克礼森 35
史坦 劳勃 138
史坦 马赛 14
史坦 梅丽珊卓 84
史坦 卡史 25
史坦 诸侯 59
史坦 席恩家 15
史坦 王冠 28
史坦 桑恩 33
史坦 比武 13
史坦 朱斯丁 13
史坦 凯冯 17
史坦 蓝礼 203
史坦 安静 11
史坦 封臣 18
史坦 伯爵夫人 12
史坦 葛雷乔 19
史坦 戴佛斯 172
史坦 史林特 11
史坦 王后 59
史坦 荣誉 27
史坦 阿莎 24
史坦 雷利亚 12
史坦 利斯特 20
史坦 伊耿 13
史坦 艾莉亚 19
史坦 利尔 71
安雅 韦伍德 22
伊莉亚 奥柏伦 20
伊莉亚 劳勃 11
伊莉亚 雷加 28
伊莉亚 泰温 12
伊莉亚 王子 18
伊莉亚 格雷果 15
伊莉亚 伊耿 11
铁卫 林铁卫 37
铁卫 劳勃 14
铁卫 詹姆 17
铁卫 比武 19
齐特 熊老 11
齐特 伊蒙 22
罗兰德 克雷赫 13
雨林 伯爵 17
光辉 詹姆 14
普棱 布朗 13
普棱 渊凯 15
斯莫 熊老 13
斯莫 伍德 112
斯莫 马拉 14
斯莫 伯爵 12
斯莫 艾莉亚 21
斯莫 奥廷 18
斯莫 索伦 38
利尔 雷德 53
利尔 红堡 15
利尔 詹姆 37
利尔 席恩 23
利尔 奥柏伦 20
利尔 格雷果 11
利尔 泰尔 16
利尔 林铁卫 21
利尔 加尔斯 22
利尔 伯爵 68
利尔 托曼 65
利尔 兰尼 83
利尔 罗宛 29
利尔 王子 14
利尔 承继 12
利尔 史坦 71
利尔 罗柏 13
利尔 梅斯 155
利尔 席尔 26
利尔 王座 18
利尔 玛瑞 12
利尔 王冠 13
利尔 小乔 17
利尔 劳勃 34
利尔 诸侯 13
利尔 青翠 12
利尔 太后 49
利尔 比武 23
利尔 凯冯 40
利尔 梅歌 16
利尔 蓝礼 63
利尔 凯岩城 16
利尔 封臣 26
利尔 王后 56
利尔 玛格丽 141
利尔 乔佛里 71
利尔 泰温 54
利尔 祖母 15
利尔 明白 18
利尔 伊耿 33
白灵 雪诺 16
白灵 白毛 12
白灵 熊老 11
白灵 玉米 18
白灵 明白 14
白灵 马儿 11
白灵 游骑兵 18
白灵 莫尔蒙 13
白灵 耶哥蕊特 18
罗索 布伦 48
罗索 培提尔 14
罗索 阿莲 20
罗索 劳勃 11
罗索 罗柏 16
米歇尔 雷德 12
丘陵 兰尼 15
丘陵 渊凯 13
饶恕 诸神 12
特兰 奥斯蒙 13
特兰 布莱克 19
特兰 太后 11
特兰 马林 50
特兰 布劳恩 15
卓耿 雷哥 19
卓耿 韦赛利昂 22
梅莉亚 艾莉亚 52
崔克 王后 13
崔克 利斯特 19
小姐 伯爵夫人 12
小姐 诸神 11
小姐 明白 14
小姐 詹姆 26
小姐 戴恩 15
小姐 林铁卫 14
小姐 培提尔 14
小姐 伯爵 21
小姐 乔佛里 20
小姐 兰尼 25
小姐 王子 15
小姐 雪伊 12
小姐 阿莲 17
小姐 布蕾妮 52
小姐 玛格丽 12
小姐 艾德 14
小姐 艾莉亚 27
小姐 劳勃 17
小姐 太后 12
小姐 米兰达 14
小姐 比武 16
赫加尔 贾昆 39
赫加尔 罗尔杰 11
赫加尔 艾莉亚 18
凡斯 艾德慕 13
凡斯 伍德 11
凡斯 伯爵 36
凡斯 詹姆 18
阿尔夫 卡史 28
阿尔夫 史坦 14
卢卡斯 布莱 11
卢卡斯 伍德 11
龙晶 葛兰 11
贝勒 布莱克 14
贝勒 诸神 11
贝勒 詹姆 12
贝勒 瓦格 20
贝勒 太后 15
贝勒 大圣堂 71
贝勒 韦赛 11
贝勒 兰尼 13
贝勒 王后 11
贝勒 玛格丽 13
贝勒 乔佛里 14
贝勒 祝福 38
贝勒 伊耿 22
贝勒 艾莉亚 11
金字塔 渊凯 22
子嗣 艾林 11
夏格维 狄克 13
夏格维 小丑 19
夏格维 罗尔杰 16
夏格维 詹姆 12
夏格维 布蕾妮 16
戴恩 杰洛 18
戴恩 艾德 14
戴恩 伯爵 18
戴恩 小姐 15
熊岛 布兰登 11
熊岛 莫尔蒙 21
布瑞亚 布鲁斯 15
布兰登 艾德 21
布兰登 席恩 12
布兰登 熊岛 11
布兰登 古老 11
布兰登 培提尔 20
布兰登 托伦 13
布兰登 伯爵 12
布兰登 鲁温 12
布兰登 王子 12
布兰登 安娜 15
布兰登 罗柏 15
劳勃 格兰德 12
劳勃 雪诺 11
劳勃 雷德 15
劳勃 玛迪 12
劳勃 红堡 17
劳勃 霍斯特 13
劳勃 阿莲 43
劳勃 泰尔 11
劳勃 诸神 55
劳勃 胡子 14
劳勃 詹姆 135
劳勃 赛丽丝 11
劳勃 师傅 20
劳勃 荣誉 37
劳勃 史蒂芬 12
劳勃 林铁卫 44
劳勃 培提尔 48
劳勃 韦赛 14
劳勃 盛夏 11
劳勃 伯爵 74
劳勃 托曼 41
劳勃 兰尼 155
劳勃 钟声 11
劳勃 席恩 157
劳勃 王子 74
劳勃 安娜 32
劳勃 屈膝 14
劳勃 史坦 138
劳勃 罗柏 18
劳勃 伊莉亚 11
劳勃 艾林 132
劳勃 铁卫 14
劳勃 泰温 64
劳勃 布伦 11
劳勃 梅斯 13
劳勃 席尔 39
劳勃 鹿角 11
劳勃 王座 72
劳勃 艾德 85
劳勃 戴瑞 14
劳勃 小乔 21
劳勃 罗伊斯 16
劳勃 英勇 15
劳勃 梅丽珊卓 11
劳勃 诸侯 17
劳勃 席恩家 28
劳勃 王冠 13
劳勃 罗索 11
劳勃 太后 42
劳勃 比武 74
劳勃 索罗斯 14
劳勃 蓝礼 125
劳勃 凯岩城 23
劳勃 封臣 14
劳勃 侏儒 14
劳勃 葛雷乔 27
劳勃 卡伏仑 12
劳勃 柯蒙 19
劳勃 王后 79
劳勃 玛格丽 17
劳勃 乔佛里 102
劳勃 雷加 103
劳勃 小姐 17
劳勃 克林顿 38
劳勃 斯特大 11
劳勃 荣耀 12
劳勃 戴佛斯 15
劳勃 明白 24
劳勃 伊耿 26
劳勃 艾莉亚 25
劳勃 利尔 34
奥斯 奥斯蒙 15
奥斯 布莱克 36
奥斯 奥斯尼 18
奥斯 威尔 26
奥斯 太后 13
贾昆 罗尔杰 26
贾昆 赫加尔 39
贾昆 艾莉亚 43
瑞肯 欧莎 16
瑞肯 毛毛 31
瑞肯 席恩 18
瑞肯 鲁温 20
瑞肯 阿多 40
瑞肯 艾莉亚 34
瑞肯 师傅 19
瑞肯 罗柏 72
雷哥 韦赛利昂 30
雷哥 卓耿 19
海塔 尔伯爵 11
凯索 乔里 16
马林 布莱克 16
马林 林铁卫 22
马林 奥斯蒙 24
马林 格雷果 19
马林 兰尼 14
马林 邓森 20
马林 乔佛里 37
马林 詹姆 17
马林 布劳恩 12
马林 太后 35
马林 特兰 50
马林 艾莉亚 23
桑恩 伯爵 12
桑恩 雷利亚 13
桑恩 史坦 33
桑恩 戴佛斯 52
马童 阿多 44
乌尔 科伦 19
托雷格 托蒙德 11
格里芬 莱摩儿 30
格里芬 瓦兰 14
格里芬 耶达里 22
格里芬 侏儒 29
格里芬 雷加 11
格里芬 王子 26
格里芬 克林顿 16
格里芬 丹妮莉 11
格里芬 伊耿 14
雷声 阿多 13
莫尔蒙 雪诺 28
莫尔蒙 伯爵夫人 22
莫尔蒙 伊蒙 25
莫尔蒙 胡子 12
莫尔蒙 师傅 13
莫尔蒙 艾迪 11
莫尔蒙 熊岛 21
莫尔蒙 韦赛 17
莫尔蒙 伍德 13
莫尔蒙 伯爵 15
莫尔蒙 兰尼 22
莫尔蒙 游骑兵 22
莫尔蒙 罗柏 21
莫尔蒙 梅姬 30
莫尔蒙 白灵 13
莫尔蒙 黛西 20
莫尔蒙 葛兰 14
莫尔蒙 熊老 53
莫尔蒙 玉米 57
莫尔蒙 侏儒 11
莫尔蒙 马尔锡 19
乌瑟 韦恩 19
奥斯蒙 布莱克 102
奥斯蒙 林铁卫 23
奥斯蒙 奥斯 15
奥斯蒙 乔佛里 18
奥斯蒙 马林 24
奥斯蒙 詹姆 25
奥斯蒙 太后 17
奥斯蒙 特兰 13
奥斯蒙 奥斯尼 22
夏嘎 康恩 19
夏嘎 波隆 19
鹿角 劳勃 11
鹿角 蓝礼 22
艾德 席恩 60
艾德 拉姆斯 11
艾德 诸神 18
艾德 卡史 14
艾德 史坦 32
艾德 戴恩 14
艾德 伯爵 41
艾德 兰尼 35
艾德 罗柏 36
艾德 艾林 17
艾德 席尔 13
艾德 王座 14
艾德 赫伦 15
艾德 劳勃 85
艾德 布兰登 21
艾德 泰温 14
艾德 荣誉 20
艾德 托伦 15
艾德 葛雷乔 18
艾德 史林特 11
艾德 乔佛里 25
艾德 雷加 13
艾德 小姐 14
艾德 戴佛斯 23
艾德 伊耿 13
艾德 艾莉亚 60
戴瑞 伯爵 20
戴瑞 雷蒙 27
戴瑞 兰尼 16
戴瑞 王后 13
戴瑞 劳勃 14
戴瑞 雷加 11
戴瑞 詹姆 15
波涛 伊伦 11
葛洛佛 希贝娜 12
葛洛佛 林堡 46
葛洛佛 席恩 16
葛洛佛 赫曼 11
葛洛佛 霍伍德 13
葛洛佛 葛雷乔 15
葛洛佛 伯爵 16
葛洛佛 阿莎 30
葛洛佛 兰尼 11
葛洛佛 罗柏 19
葛洛佛 陶哈 24
葛洛佛 大琼恩 11
葛洛佛 卡史 18
葛洛佛 盖伯特 68
奥斯尼 奥斯蒙 22
奥斯尼 布莱克 47
奥斯尼 奥斯 18
奥斯尼 太后 23
奥斯尼 玛格丽 19
大圣堂 太后 12
大圣堂 兰尼 11
大圣堂 贝勒 71
大圣堂 乔佛里 13
大圣堂 高塔 11
大圣堂 詹姆 14
大圣堂 玛格丽 11
凯冯 雷德 11
凯冯 席尔 16
凯冯 詹姆 34
凯冯 利尔 40
凯冯 梅斯 18
凯冯 太后 11
凯冯 托曼 31
凯冯 马丁 11
凯冯 凯岩城 12
凯冯 史威佛 12
凯冯 伯爵 26
凯冯 乔佛里 13
凯冯 兰尼 77
凯冯 泰温 51
凯冯 王子 11
凯冯 史坦 17
托伦 卡林湾 11
托伦 林堡 16
托伦 艾德 15
托伦 赫曼 11
托伦 布兰登 13
托伦 陶哈 16
托伦 席恩 15
海灵 戴佛斯 11
侏儒 瓦兰 18
侏儒 詹姆 19
侏儒 诸神 22
侏儒 伯爵 22
侏儒 乔佛里 43
侏儒 明白 14
侏儒 托曼 15
侏儒 兰尼 105
侏儒 老姐 15
侏儒 渊凯 11
侏儒 白痴 14
侏儒 莫尔蒙 11
侏儒 艾林 17
侏儒 王座 13
侏儒 小乔 11
侏儒 波隆 24
侏儒 太后 29
侏儒 比武 25
侏儒 格里芬 29
侏儒 凯岩城 12
侏儒 劳勃 14
侏儒 泰温 38
侏儒 伊耿 14
霍特 瓦格 17
霍特 詹姆 11
索罗斯 伯爵 37
索罗斯 劳勃 14
索罗斯 比武 11
索罗斯 艾莉亚 24
艾德温 詹姆 14
文德尔 曼德勒 29
文德尔 罗柏 18
马赛 朱斯丁 31
马赛 霍普 12
马赛 史坦 14
马赛 阿莎 14
泰温 贝克 29
泰温 雷德 13
泰温 席恩 33
泰温 格雷果 33
泰温 泰尔 12
泰温 诸神 22
泰温 艾林 20
泰温 胡子 15
泰温 詹姆 83
泰温 卢斯 23
泰温 林铁卫 11
泰温 太后 36
泰温 荣誉 14
泰温 伯爵 54
泰温 红宝石 13
泰温 明白 20
泰温 托曼 23
泰温 兰尼 336
泰温 罗宛 11
泰温 王子 22
泰温 英勇 11
泰温 史坦 71
泰温 罗柏 46
泰温 伊莉亚 12
泰温 梅斯 19
泰温 席尔 19
泰温 王座 32
泰温 玛格丽 16
泰温 艾德 14
泰温 赫伦 54
泰温 劳勃 64
泰温 吉娜 12
泰温 利尔 54
泰温 诸侯 19
泰温 马尔 11
泰温 史戴佛 12
泰温 斯特大 15
泰温 赫特 11
泰温 安娜 14
泰温 艾德慕 21
泰温 凯冯 51
泰温 蓝礼 22
泰温 凯岩城 86
泰温 封臣 16
泰温 侏儒 38
泰温 王后 15
泰温 乔佛里 29
泰温 雷加 33
泰温 艾蒙 11
泰温 艾莉亚 31
寇斯 尤伦 11
高德瑞奇 伯爵 22
戴尔 戴佛斯 12
希贝娜 葛洛佛 12
希贝娜 阿莎 12
凯岩城 贝克 16
凯岩城 王座 13
凯岩城 席恩 14
凯岩城 赫伦 12
凯岩城 劳勃 23
凯岩城 利尔 16
凯岩城 太后 17
凯岩城 凯冯 12
凯岩城 詹姆 42
凯岩城 侏儒 12
凯岩城 伯爵 16
凯岩城 托曼 23
凯岩城 兰尼 153
凯岩城 乔佛里 16
凯岩城 泰温 86
凯岩城 史坦 29
凯岩城 罗柏 17
古德 蓝礼 13
伊姆瑞 史坦 21
伊姆瑞 戴佛斯 12
杭特 罗伊斯 16
杭特 伊恩 14
杭特 韦伍德 11
杭特 伯爵 41
安柏 席恩 15
安柏 曼德勒 18
安柏 霍伍德 14
安柏 伯爵 18
安柏 罗柏 18
安柏 大琼恩 30
安柏 卡史 18
安柏 莫尔斯 19
米凯 乔佛里 13
米凯 艾莉亚 42
沙蛇 特蕾妮 11
布伦 培提尔 12
布伦 阿莲 15
布伦 劳勃 11
布伦 罗索 48
佩剑 布蕾妮 14
佩剑 罗柏 11
普尔 乔里 13
普尔 艾莉亚 18
卢斯 卡林湾 11
卢斯 赫伦 17
卢斯 拉姆斯 28
卢斯 威尔 24
卢斯 泰温 23
卢斯 卡史 12
卢斯 霍伍德 13
卢斯 伯爵 29
卢斯 兰尼 30
卢斯 瓦妲 13
卢斯 席恩 26
卢斯 曼德勒 24
卢斯 史坦 46
卢斯 罗柏 26
卢斯 艾莉亚 28
马尔锡 雪诺 15
马尔锡 哈布 12
马尔锡 史林特 15
马尔锡 游骑兵 12
马尔锡 艾迪 19
马尔锡 莫尔蒙 19
宋格 克莱顿 16
宋格 朱斯丁 11
宋格 阿莎 12
哈兹 渊凯 19
哈兹 马格 11
黑杰克 布尔 16
龙之母 丹妮莉 17
戴冯 蓝礼 11
戴冯 戴佛斯 41
戴冯 梅丽珊卓 12
戴冯 史坦 35
林铁卫 杰洛 11
林铁卫 布莱克 22
林铁卫 泰尔 12
林铁卫 詹姆 75
林铁卫 布劳恩 21
林铁卫 伯爵 17
林铁卫 托曼 25
林铁卫 兰尼 52
林铁卫 马林 22
林铁卫 王子 28
林铁卫 史文 18
林铁卫 奥斯蒙 23
林铁卫 铁卫 37
林铁卫 伊耿 12
林铁卫 王座 19
林铁卫 玛格丽 13
林铁卫 劳勃 44
林铁卫 利尔 21
林铁卫 泰温 11
林铁卫 太后 25
林铁卫 曼登 17
林铁卫 比武 47
林铁卫 邓肯 12
林铁卫 王后 26
林铁卫 荣誉 28
林铁卫 乔佛里 48
林铁卫 雷加 14
林铁卫 小姐 14
林铁卫 席恩 20
霍兰 黎德 23
赫里斯 王座 11
赫里斯 伊耿 13
斯迪 贾尔 19
斯迪 马格拿 32
韦曼 师傅 11
赫曼 葛洛佛 11
赫曼 陶哈 28
赫曼 托伦 11
黎德 霍兰 23
黎德 阿多 46
霍城 卡史 26
霍城 伯爵 12
耶哥蕊特 马格拿 18
耶哥蕊特 瓦迩 12
耶哥蕊特 雪诺 34
耶哥蕊特 贾尔 13
耶哥蕊特 白灵 18
耶哥蕊特 托蒙德 13
艾蒙 艾隆 31
艾蒙 伯爵 31
艾蒙 詹姆 12
艾蒙 泰温 11
艾蒙 吉娜 20
狄克 夏格维 13
狄克 布蕾妮 35
艾林 席尔 14
艾林 艾德 17
艾林 席恩 21
艾林 亚丽 14
艾林 罗伊斯 24
艾林 劳勃 132
艾林 詹姆 19
艾林 艾伯特 24
艾林 比武 18
艾林 荣誉 18
艾林 培提尔 27
艾林 蓝礼 11
艾林 封臣 13
艾林 侏儒 17
艾林 韦伍德 22
艾林 伯爵 23
艾林 明白 13
艾林 兰尼 61
艾林 柯蒙 12
艾林 王后 11
艾林 泰温 20
艾林 诸神 14
艾林 子嗣 11
艾林 史坦 34
艾林 贾斯皮 20
罗伊斯 艾林 24
罗伊斯 韦伍德 12
罗伊斯 雷德 12
罗伊斯 阿莲 19
罗伊斯 杭特 16
罗伊斯 威尔 12
罗伊斯 诸侯 12
罗伊斯 米兰达 13
罗伊斯 比武 11
罗伊斯 培提尔 25
罗伊斯 蓝礼 12
罗伊斯 伯爵 46
罗伊斯 劳勃 16
罗伊斯 罗拔 18
特蕾妮 盖林 12
特蕾妮 德雷 14
特蕾妮 萨蕾拉 11
特蕾妮 沙蛇 11
特蕾妮 亚莲恩 24
梅丽珊卓 雪诺 42
梅丽珊卓 克礼森 11
梅丽珊卓 光之王 28
梅丽珊卓 劳勃 11
梅丽珊卓 赛丽丝 28
梅丽珊卓 戴冯 12
梅丽珊卓 红宝石 16
梅丽珊卓 王后 33
梅丽珊卓 史坦 84
梅丽珊卓 戴佛斯 59
米兰达 罗伊斯 13
米兰达 阿莲 17
米兰达 小姐 14
格拉兹 渊凯 16
韦赛利昂 雷哥 30
韦赛利昂 卓耿 22
何塔 侍卫 29
何塔 道朗 13
何塔 亚莲恩 28
梅歌 埃萝 19
梅歌 玛格丽 25
梅歌 利尔 16
斯蒂芬 阿莎 13
罗纳德 克林顿 15
哈布 马尔锡 12
德雷 特蕾妮 14
德雷 盖林 12
德雷 亚莲恩 13
霍德 葛兰 13
霍德 游骑兵 14
玛格丽 许配给 14
玛格丽 梅斯 23
玛格丽 玛瑞 15
玛格丽 小乔 33
玛格丽 诸神 12
玛格丽 贝勒 13
玛格丽 明白 16
玛格丽 利尔 141
玛格丽 詹姆 19
玛格丽 泰温 16
玛格丽 太后 47
玛格丽 奥斯尼 19
玛格丽 埃萝 11
玛格丽 大圣堂 11
玛格丽 王座 12
玛格丽 林铁卫 13
玛格丽 梅歌 25
玛格丽 蓝礼 46
玛格丽 劳勃 17
玛格丽 魏斯 13
玛格丽 托曼 76
玛格丽 兰尼 31
玛格丽 王后 83
玛格丽 乔佛里 83
玛格丽 席恩 21
玛格丽 小姐 12
玛格丽 祖母 20
艾莉亚 雪诺 30
艾莉亚 红堡 12
艾莉亚 罗米 47
艾莉亚 格雷果 26
艾莉亚 诸神 21
艾莉亚 贝勒 11
艾莉亚 米凯 42
艾莉亚 屠夫 19
艾莉亚 胡子 25
艾莉亚 詹姆 16
艾莉亚 普尔 18
艾莉亚 瓦格 13
艾莉亚 拉姆斯 42
艾莉亚 卢斯 28
艾莉亚 赫加尔 18
艾莉亚 师傅 11
艾莉亚 梅莉亚 52
艾莉亚 罗尔杰 41
艾莉亚 史坦 19
艾莉亚 伍德 21
艾莉亚 贾昆 43
艾莉亚 王后 38
艾莉亚 布娃娃 17
艾莉亚 桑铎 41
艾莉亚 木剑 23
艾莉亚 伯爵 65
艾莉亚 明白 36
艾莉亚 托曼 14
艾莉亚 兰尼 70
艾莉亚 马林 23
艾莉亚 马儿 20
艾莉亚 梁木 12
艾莉亚 布满 11
艾莉亚 罗柏 117
艾莉亚 侍僧 11
艾莉亚 泰温 31
艾莉亚 利剑 28
艾莉亚 布蕾妮 11
艾莉亚 艾德 60
艾莉亚 赫伦 79
艾莉亚 尤伦 71
艾莉亚 马鞍 17
艾莉亚 王子 52
艾莉亚 劳勃 25
艾莉亚 乌玛 22
艾莉亚 斯莫 21
艾莉亚 汤姆 45
艾莉亚 慈祥 26
艾莉亚 庄园 15
艾莉亚 赫特 14
艾莉亚 太后 31
艾莉亚 比武 12
艾莉亚 谷仓 23
艾莉亚 乔里 28
艾莉亚 索罗斯 24
艾莉亚 伯爵夫人 15
艾莉亚 鲁温 11
艾莉亚 瑞肯 34
艾莉亚 邓森 17
艾莉亚 乔佛里 129
艾莉亚 阿多 20
艾莉亚 小姐 27
艾莉亚 安盖 21
艾莉亚 和瑞肯 16
艾莉亚 席恩 45
韦伍德 罗伊斯 12
韦伍德 艾林 22
韦伍德 培提尔 11
韦伍德 伯爵夫人 33
韦伍德 唐纳 11
韦伍德 杭特 11
韦伍德 伯爵 16
韦伍德 安雅 22
雷德 雪诺 19
雷德 霍拉斯 32
雷德 马格拿 11
雷德 诸神 11
雷德 伍德 12
雷德 伯爵 79
雷德 兰尼 21
雷德 霍顿 17
雷德 罗宛 21
雷德 伊蒙 14
雷德 托蒙德 20
雷德 王子 13
雷德 游骑兵 13
雷德 史坦 51
雷德 梅斯 19
雷德 席尔 13
雷德 瓦迩 16
雷德 罗伊斯 12
雷德 利尔 53
雷德 太后 11
雷德 凯冯 11
雷德 米歇尔 12
雷德 伯爵夫人 14
雷德 劳勃 15
雷德 王后 20
雷德 乔佛里 13
雷德 泰温 13
雷德 霍柏 31
埃恩 伊梅特 42
蓝宝石 詹姆 12
瓦格 布蕾妮 12
瓦格 霍特 17
瓦格 赫伦 20
瓦格 贝勒 20
瓦格 兰尼 16
瓦格 詹姆 23
瓦格 赫特 53
瓦格 伊耿 14
瓦格 艾莉亚 13
兰尼 贝克 17
兰尼 桑铎 21
兰尼 雷德 21
兰尼 泰尔 11
兰尼 席恩家 20
兰尼 诸神 66
兰尼 贝勒 13
兰尼 托曼 53
兰尼 瓦格 16
兰尼 克林顿 13
兰尼 赫特 13
兰尼 伯爵 95
兰尼 明白 36
兰尼 马林 14
兰尼 席恩 92
兰尼 王子 41
兰尼 安娜 14
兰尼 曼德勒 15
兰尼 罗柏 137
兰尼 莫尔蒙 22
兰尼 马丁 14
兰尼 梅斯 21
兰尼 雪伊 11
兰尼 王座 60
兰尼 艾德 35
兰尼 戴瑞 16
兰尼 王冠 15
兰尼 史戴佛 35
兰尼 葛洛佛 11
兰尼 波隆 33
兰尼 戴佛斯 27
兰尼 太后 79
兰尼 比武 34
兰尼 大圣堂 11
兰尼 凯冯 77
兰尼 凯岩城 153
兰尼 封臣 19
兰尼 侏儒 105
兰尼 侯爵 12
兰尼 荣誉 49
兰尼 泰温 336
兰尼 牛津 16
兰尼 雷利亚 11
兰尼 吉娜 15
兰尼 斯特大 39
兰尼 布莱克 11
兰尼 宝剑 12
兰尼 红堡 21
兰尼 艾林 61
兰尼 简妮 11
兰尼 格雷果 33
兰尼 葛雷乔 31
兰尼 卢斯 30
兰尼 胡子 16
兰尼 詹姆 265
兰尼 卡史 30
兰尼 席尔 19
兰尼 林铁卫 52
兰尼 培提尔 13
兰尼 布雷 11
兰尼 梅利 11
兰尼 乔佛里 114
兰尼 雷加 40
兰尼 赫伦 51
兰尼 英勇 16
兰尼 布林登 14
兰尼 史坦 106
兰尼 布蕾妮 23
兰尼 小乔 15
兰尼 艾德慕 25
兰尼 劳勃 155
兰尼 大琼恩 14
兰尼 利尔 83
兰尼 诸侯 35
兰尼 蓝礼 42
兰尼 丘陵 15
兰尼 伯爵夫人 19
兰尼 王后 63
兰尼 小姐 25
兰尼 荣耀 12
兰尼 玛格丽 31
兰尼 伊耿 18
兰尼 艾莉亚 70
盖伯特 林堡 16
盖伯特 阿莎 14
盖伯特 葛洛佛 68
布劳恩 布莱克 12
布劳恩 马林 12
布劳恩 詹姆 13
布劳恩 林铁卫 21
布劳恩 太后 12
布劳恩 特兰 15
布劳恩 托曼 11
马柯 艾德慕 18
马柯 伯爵 11
真龙 韦赛 37
真龙 雷加 18
真龙 王冠 13
真龙 丹妮莉 18
真龙 伊耿 13
伊伦 席恩 13
伊伦 梅林 13
伊伦 波涛 11
伊伦 安德斯 16
伊伦 伽的 11
伊伦 伍德 84
伊伦 石之 12
伊伦 敬神 15
伊伦 葛雷乔 35
伊伦 伯爵 26
伊伦 青绿 11
伊伦 祝福 24
伊伦 王子 12
伊伦 亚莲恩 15
青翠 利尔 12
白马王子 乔佛里 12
韦恩 乌瑟 19
伍德 雷德 12
伍德 凡斯 11
伍德 布莱 103
伍德 詹姆 15
伍德 卢卡斯 11
伍德 斯莫 112
伍德 安德斯 14
伍德 诸侯 12
伍德 索伦 38
伍德 伊伦 84
伍德 艾德慕 11
伍德 熊老 13
伍德 封臣 11
伍德 布雷 45
伍德 伯爵 73
伍德 马拉 14
伍德 奥廷 18
伍德 王子 11
伍德 莫尔蒙 13
伍德 艾莉亚 21
伍德 亚莲恩 15
伍德 利斯特 16
法丽丝 伯爵夫人 11
法丽丝 太后 13
法丽丝 史铎克 15
马索斯 戴佛斯 14
伯爵 格兰德 19
伯爵 布蕾妮 28
伯爵 雷德 79
伯爵 凡斯 36
伯爵 霍斯特 18
伯爵 阿莲 15
伯爵 泰尔 13
伯爵 诸神 22
伯爵 布兰登 12
伯爵 乌勒 11
伯爵 艾林 23
伯爵 托曼 20
伯爵 克林顿 33
伯爵 师傅 14
伯爵 戴恩 18
伯爵 尔伯爵 16
伯爵 斯特伯爵 24
伯爵 霍斯丁 12
伯爵 伊伦 26
伯爵 伍德 73
伯爵 太后 22
伯爵 桑铎 11
伯爵 盛夏 12
伯爵 霍伍德 26
伯爵 道朗 11
伯爵 魏斯 12
伯爵 明白 12
伯爵 席恩 39
伯爵 王子 46
伯爵 曼德勒 54
伯爵 罗柏 50
伯爵 莫尔蒙 15
伯爵 梅斯 26
伯爵 布莱 33
伯爵 王座 20
伯爵 格雷果 13
伯爵 艾德 41
伯爵 戴瑞 20
伯爵 史文 22
伯爵 马柯 11
伯爵 马尔 13
伯爵 格拉斯 16
伯爵 葛洛佛 16
伯爵 波隆 13
伯爵 赫特 13
伯爵 比武 37
伯爵 凯冯 26
伯爵 艾德慕 33
伯爵 封臣 22
伯爵 侏儒 22
伯爵 葛雷乔 20
伯爵 史林特 27
伯爵 侯爵 18
伯爵 卡伏仑 14
伯爵 荣誉 27
伯爵 泰温 54
伯爵 大琼恩 21
伯爵 高德瑞奇 22
伯爵 伯爵夫人 46
伯爵 瓦列利 19
伯爵 宾客 13
伯爵 奥柏伦 16
伯爵 杭特 41
伯爵 拉姆斯 12
伯爵 安柏 18
伯爵 威尔 25
伯爵 胡子 22
伯爵 詹姆 53
伯爵 卢斯 29
伯爵 卡史 48
伯爵 克雷赫 20
伯爵 林铁卫 17
伯爵 培提尔 44
伯爵 卡伦 27
伯爵 布雷 37
伯爵 王后 30
伯爵 韦伍德 16
伯爵 梅利 22
伯爵 兰尼 95
伯爵 瓦尔纳 12
伯爵 罗宛 48
伯爵 雷加 29
伯爵 赫伦 48
伯爵 英勇 18
伯爵 布林登 17
伯爵 屈膝 11
伯爵 霍城 12
伯爵 史坦 92
伯爵 斯特林 15
伯爵 亚莲恩 11
伯爵 玛瑞 13
伯爵 布莱斯 17
伯爵 杰森 27
伯爵 席尔 25
伯爵 莱佛德 12
伯爵 雨林 17
伯爵 贝尔 22
伯爵 罗伊斯 46
伯爵 艾蒙 31
伯爵 斯莫 12
伯爵 利尔 68
伯爵 汤姆 14
伯爵 诸侯 73
伯爵 格林 16
伯爵 桑恩 12
伯爵 蓝礼 42
伯爵 凯岩城 16
伯爵 索罗斯 37
伯爵 劳勃 74
伯爵 戴佛斯 63
伯爵 古柏克 11
伯爵 乔佛里 40
伯爵 小姐 21
伯爵 伊耿 17
伯爵 艾莉亚 65
伯爵 利斯特 30
伯爵 拉克斯 11
道朗 何塔 13
道朗 阳戟 32
道朗 奥柏伦 13
道朗 伯爵 11
道朗 泰尔 62
道朗 侍卫 14
道朗 亚莲恩 29
马兹 卓戈 11
戴斯蒙 艾德慕 13
班扬 游骑兵 29
班扬 罗柏 15
王子 莱摩儿 14
王子 雷德 13
王子 伊蒙 42
王子 泰尔 22
王子 诸神 18
王子 小姐 15
王子 詹姆 31
王子 克林顿 49
王子 丹妮莉 37
王子 格里芬 26
王子 伊伦 12
王子 林铁卫 28
王子 韦赛 18
王子 伍德 11
王子 盛夏 15
王子 伯爵 46
王子 托曼 41
王子 兰尼 41
王子 史坦 15
王子 罗柏 27
王子 伊莉亚 18
王子 王座 29
王子 龙骑士 29
王子 劳勃 74
王子 英勇 11
王子 利尔 14
王子 布兰登 12
王子 太后 14
王子 安娜 11
王子 比武 44
王子 崔斯丹 19
王子 凯冯 11
王子 鲁温 11
王子 王后 56
王子 荣誉 12
王子 乔佛里 113
王子 雷加 140
王子 泰温 22
王子 艾莉亚 52
王子 伊耿 68
王子 席恩 47
克威尔 贾曼 20
阿蕊丽 詹姆 11
韦尔 乔里 14
白胡子 贝沃斯 26
利剑 艾莉亚 28
阿莲 布伦 15
阿莲 柯蒙 13
阿莲 培提尔 60
阿莲 劳勃 43
阿莲 米兰达 17
阿莲 伯爵 15
阿莲 吉思尔 15
阿莲 罗伊斯 19
阿莲 小姐 17
阿莲 罗索 20
霍普 马赛 12
布朗 普棱 13
贾尔 瓦迩 16
贾尔 斯迪 19
贾尔 马格拿 21
贾尔 耶哥蕊特 13
英勇 诸神 11
英勇 劳勃 15
英勇 詹姆 23
英勇 太后 12
英勇 伯爵 18
英勇 兰尼 16
英勇 乔佛里 12
英勇 雷加 18
英勇 泰温 11
英勇 王子 11
梅姬 伯爵夫人 23
梅姬 罗柏 11
梅姬 莫尔蒙 30
梅姬 黛西 11
阿叔 阿莎 26
王冠 利尔 13
王冠 王座 22
王冠 劳勃 13
王冠 詹姆 11
王冠 托曼 21
王冠 真龙 13
王冠 蓝礼 11
王冠 韦赛 27
王冠 兰尼 15
王冠 王后 11
王冠 乔佛里 11
王冠 席恩 19
王冠 史坦 28
王冠 戴佛斯 14
王冠 罗柏 30
王冠 伊耿 44
波隆 布莱克 14
波隆 夏嘎 19
波隆 瓦狄斯 53
波隆 兰尼 33
波隆 太后 15
波隆 洛丽丝 20
波隆 侏儒 24
波隆 伯爵 13
波隆 乔佛里 18
波隆 史铎克 23
比武 杰洛 11
比武 席恩 32
比武 奥柏伦 11
比武 安大人 11
比武 林铁卫 47
比武 梅利 11
比武 伯爵 37
比武 乔佛里 32
比武 兰尼 34
比武 詹姆 43
比武 王子 44
比武 史文 16
比武 史坦 13
比武 艾林 18
比武 铁卫 19
比武 小姐 16
比武 赫伦 13
比武 罗伊斯 11
比武 劳勃 74
比武 利尔 23
比武 太后 13
比武 蓝礼 14
比武 侏儒 25
比武 邓肯 22
比武 索罗斯 11
比武 葛雷乔 11
比武 荣誉 18
比武 雷加 33
比武 艾莉亚 12
莫尔斯 安柏 19
黛西 梅姬 11
黛西 莫尔蒙 20
崔斯丹 席恩 12
崔斯丹 王子 19
姬琪 桑黛 21
姬琪 伊丽 80
邓肯 林铁卫 12
邓肯 比武 22
史威佛 凯冯 12
阿多 安静 20
阿多 乌云 15
阿多 欧莎 50
阿多 成冰 15
阿多 席恩 18
阿多 温旺 12
阿多 阿阿阿 15
阿多 瑞肯 40
阿多 诸神 12
阿多 黎德 46
阿多 左冲右 15
阿多 马童 44
阿多 鲁温 37
阿多 胡子 14
阿多 梁木 18
阿多 师傅 26
阿多 高喊 14
阿多 罗柏 27
阿多 艾莉亚 20
阿多 雷声 13
乌勒 伯爵 11
大琼恩 伯爵 21
大琼恩 兰尼 14
大琼恩 安柏 30
大琼恩 卡史 23
大琼恩 葛洛佛 11
大琼恩 罗柏 40
索恩 史林特 11
斯特大 培提尔 11
斯特大 泰温 15
斯特大 兰尼 39
斯特大 劳勃 11
史铎克 法丽丝 15
史铎克 波隆 23
史铎克 伯爵夫人 15
史铎克 洛丽丝 17
杰洛 林铁卫 11
杰洛 戴恩 18
杰洛 比武 11
温旺 阿多 12
瓦兰 丹妮莉 14
瓦兰 格里芬 14
瓦兰 洛恩河 12
瓦兰 侏儒 18
瓦兰 雷利亚 41
瓦兰 渊凯 31
瓦兰 罗斯 12
布莱克 奥斯蒙 102
布莱克 詹姆 32
布莱克 贝勒 14
布莱克 波隆 14
布莱克 兰尼 11
布莱克 布劳恩 12
布莱克 奥斯尼 47
布莱克 林铁卫 22
布莱克 奥斯 36
布莱克 太后 25
布莱克 乔佛里 13
布莱克 马林 16
布莱克 特兰 19
马格拿 斯迪 32
马格拿 贾尔 21
马格拿 雷德 11
马格拿 耶哥蕊特 18
罗米 尤伦 18
罗米 艾莉亚 47
席恩 许配给 11
席恩 雪诺 20
席恩 伯爵夫人 14
席恩 尔贝 30
席恩 阿多 18
席恩 拉姆斯 94
席恩 泰尔 15
席恩 诸神 35
席恩 胡子 19
席恩 詹姆 32
席恩 卡史 14
席恩 师傅 28
席恩 阿莎 49
席恩 荣誉 12
席恩 史蒂芬 16
席恩 伊伦 13
席恩 布兰登 12
席恩 林铁卫 20
席恩 林堡 17
席恩 伯爵 39
席恩 明白 36
席恩 托曼 17
席恩 兰尼 92
席恩 罗宛 17
席恩 王子 47
席恩 曼德勒 22
席恩 罗柏 129
席恩 艾林 21
席恩 王座 34
席恩 玛格丽 21
席恩 艾德 60
席恩 劳勃 157
席恩 利尔 23
席恩 诸侯 23
席恩 卢斯 26
席恩 王冠 19
席恩 葛洛佛 16
席恩 太后 17
席恩 安柏 15
席恩 比武 32
席恩 崔斯丹 12
席恩 蓝礼 67
席恩 托伦 15
席恩 凯岩城 14
席恩 和瑞肯 20
席恩 史坦 223
席恩 葛雷乔 189
席恩 鲁温 33
席恩 瑞肯 18
席恩 威尔 15
席恩 王后 27
席恩 乔佛里 56
席恩 陶哈 17
席恩 雷加 23
席恩 泰温 33
席恩 霍莉 14
席恩 本福德 11
席恩 戴佛斯 30
席恩 伊耿 25
席恩 艾莉亚 45
葛雷乔 席恩 189
葛雷乔 古老 12
葛雷乔 伊伦 35
葛雷乔 伯爵 20
葛雷乔 阿莎 50
葛雷乔 兰尼 31
葛雷乔 葛洛佛 15
葛雷乔 史坦 19
葛雷乔 罗柏 76
葛雷乔 艾德 18
葛雷乔 劳勃 27
葛雷乔 诸侯 15
葛雷乔 比武 11
和瑞肯 席恩 20
和瑞肯 罗柏 37
和瑞肯 艾莉亚 16
戴佛斯 戴尔 12
戴佛斯 瓦列利 16
戴佛斯 伊姆瑞 12
戴佛斯 席恩 30
戴佛斯 诸神 26
戴佛斯 光之王 19
戴佛斯 戴冯 41
戴佛斯 加尔斯 15
戴佛斯 黑贝丝 22
戴佛斯 马索斯 14
戴佛斯 伯爵 63
戴佛斯 明白 20
戴佛斯 兰尼 27
戴佛斯 史坦 172
戴佛斯 王座 11
戴佛斯 艾德 23
戴佛斯 玛瑞 21
戴佛斯 克礼森 22
戴佛斯 赛丽丝 12
戴佛斯 诸侯 20
戴佛斯 王冠 14
戴佛斯 桑恩 52
戴佛斯 荣誉 11
戴佛斯 蓝礼 19
戴佛斯 海灵 11
戴佛斯 曼德勒 27
戴佛斯 劳勃 15
戴佛斯 王后 19
戴佛斯 乔佛里 14
戴佛斯 公正 14
戴佛斯 雷利亚 21
戴佛斯 梅丽珊卓 59
梅林 伊伦 13
梅林 祝福 12
屠夫 克莱昂 16
屠夫 艾莉亚 19
侍僧 艾莉亚 11
卡史 史坦 25
卡史 阿尔夫 28
卡史 艾德 14
卡史 席恩 14
卡史 伯爵 48
卡史 亚丽 17
卡史 兰尼 30
卡史 安柏 18
卡史 葛洛佛 18
卡史 诸侯 15
卡史 大琼恩 23
卡史 卢斯 12
卡史 霍城 26
卡史 罗柏 42
罗尔杰 夏格维 16
罗尔杰 詹姆 12
罗尔杰 贾昆 26
罗尔杰 赫加尔 11
罗尔杰 艾莉亚 41
克雷赫 罗兰德 13
克雷赫 伯爵 20
克雷赫 詹姆 19
雷耶斯 贝克 13
雷纳德 斯特林 12
韦赛 卓戈卡 31
韦赛 王座 13
韦赛 真龙 37
韦赛 贝勒 11
韦赛 劳勃 14
韦赛 丹妮莉 18
韦赛 伊丽 11
韦赛 王冠 27
韦赛 卓戈 16
韦赛 莫尔蒙 17
韦赛 雷加 31
韦赛 王子 18
韦赛 伊耿 25
阳戟 道朗 32
阳戟 泰尔 32
阳戟 亚莲恩 13
卡伦 布莱斯 14
卡伦 伯爵 27
布雷 布莱 41
布雷 伍德 45
布雷 伯爵 37
布雷 兰尼 11
布雷 詹姆 23
普列斯 格林 12
瓦妲 拉姆斯 11
瓦妲 卢斯 13
巨剑 格雷果 20
巨剑 奥柏伦 14
罗宛 雷德 21
罗宛 梅斯 12
罗宛 席恩 17
罗宛 伯爵 48
罗宛 利尔 29
罗宛 泰温 11
斯芬克斯 拉蕾萨 19
赫伦 泰温 54
赫伦 詹姆 49
赫伦 艾德 15
赫伦 格雷果 17
赫伦 诸神 15
赫伦 高塔 15
赫伦 瓦格 20
赫伦 卢斯 17
赫伦 赫特 12
赫伦 比武 13
赫伦 培提尔 17
赫伦 蓝礼 15
赫伦 凯岩城 12
赫伦 布蕾妮 16
赫伦 伯爵夫人 22
赫伦 伯爵 48
赫伦 史林特 21
赫伦 兰尼 51
赫伦 乔佛里 15
赫伦 罗柏 21
赫伦 伊耿 35
赫伦 艾莉亚 79
洛丽丝 雪伊 15
洛丽丝 史铎克 17
洛丽丝 波隆 20
洛丽丝 伯爵夫人 22
吉思尔 玛迪 11
吉思尔 阿莲 15
雷恩 太后 11
埃萝 梅歌 19
埃萝 玛格丽 11
古瓦 雷利亚 28
耶达里 莱摩儿 11
耶达里 母亲河 11
耶达里 格里芬 22
伊梅特 埃恩 42
罗拔 罗伊斯 18
罗拔 蓝礼 11
古柏克 伯爵 11
邓森 乔佛里 18
邓森 马林 20
邓森 格雷果 21
邓森 太后 20
邓森 艾莉亚 17
梅沙 游骑兵 11
马拉 伍德 14
马拉 斯莫 14
戴伦 伊蒙 29
戴伦 伊耿 12
公正 戴佛斯 14
公正 史坦 15
安盖 汤姆 17
安盖 艾莉亚 21
本福德 席恩 11
本福德 陶哈 15
巨龙 王座 14
巨龙 伊耿 13
霍根 阿莎 11
荣耀 劳勃 12
荣耀 兰尼 12
伊耿 红堡 12
伊耿 梅葛 11
伊耿 伊蒙 21
伊耿 古老 15
伊耿 贝勒 22
伊耿 詹姆 16
伊耿 瓦格 14
伊耿 丹妮莉 26
伊耿 真龙 13
伊耿 林铁卫 12
伊耿 赫里斯 13
伊耿 韦赛 25
伊耿 伯爵 17
伊耿 兰尼 18
伊耿 席恩 25
伊耿 史坦 13
伊耿 龙王 38
伊耿 伊莉亚 11
伊耿 王座 25
伊耿 艾德 13
伊耿 赫伦 35
伊耿 王子 68
伊耿 劳勃 26
伊耿 利尔 33
伊耿 诸侯 13
伊耿 王冠 44
伊耿 格里芬 14
伊耿 巨龙 13
伊耿 侏儒 14
伊耿 王后 15
伊耿 戴伦 12
伊耿 乔佛里 14
伊耿 雷加 31
伊耿 雷利亚 16
伊耿 高丘 17
玛迪 劳勃 12
玛迪 吉思尔 11
格兰德 劳勃 12
格兰德 卡伏仑 16
格兰德 胡子 11
格兰德 伯爵 19
梅卡 伊蒙 11
桑黛 姬琪 21
桑黛 渊凯 13
桑黛 伊丽 16
霍顿 雷德 17
霍斯特 艾德慕 22
霍斯特 伯爵 18
霍斯特 劳勃 13
霍斯特 詹姆 13
霍斯特 布林登 17
霍斯特 罗柏 13
吉莉 雪诺 19
吉莉 诸神 14
吉莉 伊蒙 46
吉莉 师傅 12
吉莉 戴利恩 28
托勒特 艾迪 26
布娃娃 艾莉亚 17
宝剑 詹姆 17
宝剑 兰尼 12
克礼森 梅丽珊卓 11
克礼森 史坦 35
克礼森 戴佛斯 22
马瑞 培提尔 11
雷拉 王后 16
明白 胡子 11
明白 伊蒙 12
明白 雪诺 14
明白 诸神 23
明白 詹姆 55
明白 师傅 13
明白 培提尔 16
明白 劳勃 24
明白 伯爵 12
明白 兰尼 36
明白 席恩 36
明白 史坦 42
明白 罗柏 36
明白 艾林 13
明白 小姐 14
明白 雪伊 11
明白 布蕾妮 16
明白 雷利亚 13
明白 利尔 18
明白 白灵 14
明白 太后 27
明白 蓝礼 18
明白 侏儒 14
明白 王后 13
明白 玛格丽 16
明白 荣誉 11
明白 乔佛里 22
明白 泰温 20
明白 戴佛斯 20
明白 艾莉亚 36
桑塔加 艾伦 16
斯科娅 莫勒 11
克林顿 罗纳德 15
克林顿 劳勃 38
克林顿 格里芬 16
克林顿 伯爵 33
克林顿 兰尼 13
克林顿 雷加 39
克林顿 王子 49
丹妮莉 瓦兰 14
丹妮莉 卓戈卡 22
丹妮莉 真龙 18
丹妮莉 格里芬 11
丹妮莉 王座 18
丹妮莉 韦赛 18
丹妮莉 龙之母 17
丹妮莉 雷加 13
丹妮莉 王子 37
丹妮莉 渊凯 31
丹妮莉 伊耿 26
托曼 王座 34
托曼 红堡 12
托曼 詹姆 64
托曼 席恩 17
托曼 小乔 23
托曼 劳勃 41
托曼 利尔 65
托曼 梅斯 17
托曼 诸侯 12
托曼 王冠 21
托曼 太后 67
托曼 林铁卫 25
托曼 凯冯 31
托曼 蓝礼 17
托曼 凯岩城 23
托曼 侏儒 15
托曼 布劳恩 11
托曼 伯爵 20
托曼 兰尼 53
托曼 王后 23
托曼 乔佛里 103
托曼 泰温 23
托曼 王子 41
托曼 史坦 38
托曼 玛格丽 76
托曼 艾莉亚 14
托蒙德 雪诺 28
托蒙德 雷德 20
托蒙德 瓦迩 11
托蒙德 诸神 16
托蒙德 托雷格 11
托蒙德 耶哥蕊特 13
静默 太后 14
史蒂芬 劳勃 12
史蒂芬 席恩 16
史蒂芬 史坦 18
劳拉 布莱 11
欧莎 阿多 50
欧莎 师傅 12
欧莎 罗柏 11
欧莎 鲁温 17
欧莎 瑞肯 16
桑铎 格雷果 18
桑铎 艾莉亚 41
桑铎 伯爵 11
桑铎 兰尼 21
桑铎 乔佛里 22
桑铎 詹姆 15
格林纳 加尔斯 11
盛夏 劳勃 11
盛夏 伯爵 12
盛夏 王子 15
曼登 林铁卫 17
曼登 乔佛里 12
魏斯 玛瑞 113
魏斯 伯爵 12
魏斯 太后 27
魏斯 玛格丽 13
阿莎 希贝娜 12
阿莎 席恩 49
阿莎 霍根 11
阿莎 斯蒂芬 13
阿莎 阿叔 26
阿莎 盖伯特 14
阿莎 宋格 12
阿莎 林堡 39
阿莎 克莱顿 11
阿莎 史坦 24
阿莎 葛雷乔 50
阿莎 马赛 14
阿莎 朱斯丁 28
阿莎 葛洛佛 30
梁木 王座 14
梁木 古老 22
梁木 诸神 19
梁木 阿多 18
梁木 黑檀木 19
梁木 艾莉亚 12
白痴 侏儒 14
白痴 詹姆 13
白痴 太后 16
曼德勒 席恩 22
曼德勒 安柏 18
曼德勒 卢斯 24
曼德勒 霍斯丁 11
曼德勒 霍伍德 15
曼德勒 伯爵 54
曼德勒 兰尼 15
曼德勒 文德尔 29
曼德勒 史坦 37
曼德勒 戴佛斯 27
曼德勒 罗柏 17
马丁 兰尼 14
马丁 凯冯 11
梅斯 雷德 19
梅斯 劳勃 13
梅斯 利尔 155
梅斯 托曼 17
梅斯 凯冯 18
梅斯 蓝礼 16
梅斯 伯爵 26
梅斯 兰尼 21
梅斯 王后 13
梅斯 乔佛里 17
梅斯 罗宛 12
梅斯 泰温 19
梅斯 史坦 25
梅斯 玛格丽 23
布莱 卢卡斯 11
布莱 詹姆 13
布莱 劳拉 11
布莱 伍德 103
布莱 布雷 41
布莱 伯爵夫人 15
布莱 伯爵 33
布莱 利斯特 14
王座 诸神 14
王座 托曼 34
王座 詹姆 23
王座 丹妮莉 18
王座 林铁卫 19
王座 赫里斯 11
王座 韦赛 13
王座 伯爵 20
王座 兰尼 60
王座 席恩 34
王座 王子 29
王座 梁木 14
王座 史坦 63
王座 罗柏 13
王座 艾德 14
王座 诸侯 11
王座 王冠 22
王座 太后 24
王座 荣誉 13
王座 蓝礼 16
王座 凯岩城 13
王座 侏儒 13
王座 劳勃 72
王座 王后 25
王座 玛格丽 12
王座 乔佛里 51
王座 雷加 23
王座 伊耿 25
王座 泰温 32
王座 巨龙 14
王座 戴佛斯 11
王座 利尔 18
乌云 阿多 15
格雷果 伊莉亚 15
格雷果 赫伦 17
格雷果 诸神 19
格雷果 利尔 11
格雷果 詹姆 27
格雷果 泰温 33
格雷果 奥柏伦 30
格雷果 太后 21
格雷果 桑铎 18
格雷果 伯爵 13
格雷果 兰尼 33
格雷果 邓森 21
格雷果 乔佛里 24
格雷果 巨剑 20
格雷果 马林 19
格雷果 艾莉亚 26
萨蕾拉 特蕾妮 11
龙骑士 王后 11
龙骑士 伊蒙 34
龙骑士 王子 29
科伦 乌尔 19
马尔 伯爵 13
马尔 泰温 11
马尔 詹姆 23
格拉斯 伯爵 16
大元帅 渊凯 11
莱佛德 伯爵 12
熊老 雪诺 26
熊老 伊蒙 26
熊老 斯莫 13
熊老 白灵 11
熊老 艾迪 13
熊老 玉米 17
熊老 伍德 13
熊老 齐特 11
熊老 莫尔蒙 53
安静 阿多 20
安静 史坦 11
唐纳 雪诺 14
唐纳 伊蒙 15
唐纳 韦伍德 11
唐纳 师傅 14
卓戈 卓戈卡 25
卓戈 韦赛 16
卓戈 伊丽 19
卓戈 马兹 11
史林特 雪诺 13
史林特 索恩 11
史林特 席尔 11
史林特 艾德 11
史林特 赫伦 21
史林特 伯爵 27
史林特 马尔锡 15
史林特 乔佛里 19
史林特 艾迪 12
史林特 太后 11
史林特 史坦 11
陶哈 托伦 16
陶哈 席恩 17
陶哈 赫曼 28
陶哈 霍伍德 15
陶哈 本福德 15
陶哈 葛洛佛 24
牛津 兰尼 16
雷利亚 瓦兰 41
雷利亚 古老 24
雷利亚 师傅 11
雷利亚 兰尼 11
雷利亚 桑恩 13
雷利亚 龙王 13
雷利亚 寒冰 14
雷利亚 明白 13
雷利亚 古瓦 28
雷利亚 伊耿 16
雷利亚 史坦 12
雷利亚 戴佛斯 21
吉娜 泰温 12
吉娜 艾蒙 20
吉娜 兰尼 15
罗斯 瓦兰 12
罗斯 渊凯 12
红胡子 雷蒙 22
贾曼 克威尔 20
古老 诸神 11
古老 梁木 22
古老 史坦 12
古老 布兰登 11
古老 葛雷乔 12
古老 罗柏 11
古老 雷利亚 24
古老 伊耿 15
雪诺 雷德 19
雪诺 伊蒙 49
雪诺 吉莉 19
雪诺 拉姆斯 29
雪诺 诸神 11
雪诺 赛丽丝 11
雪诺 师傅 18
雪诺 托蒙德 28
雪诺 明白 14
雪诺 席恩 20
雪诺 游骑兵 15
雪诺 罗柏 24
雪诺 莫尔蒙 28
雪诺 耶哥蕊特 34
雪诺 瓦迩 16
雪诺 尤伦 11
雪诺 劳勃 11
雪诺 梅丽珊卓 42
雪诺 白灵 16
雪诺 熊老 26
雪诺 唐纳 14
雪诺 史坦 50
雪诺 史林特 13
雪诺 马尔锡 15
雪诺 王后 20
雪诺 艾莉亚 30
白毛 白灵 12
林恩 培提尔 12
宾客 伯爵 13
伊蒙 雪诺 49
伊蒙 雷德 14
伊蒙 龙骑士 34
伊蒙 吉莉 46
伊蒙 威尔 16
伊蒙 师傅 111
伊蒙 伊戈 12
伊蒙 戴利恩 19
伊蒙 熊老 26
伊蒙 齐特 22
伊蒙 唐纳 15
伊蒙 梅卡 11
伊蒙 明白 12
伊蒙 戴伦 29
伊蒙 王子 42
伊蒙 史坦 16
伊蒙 王后 16
伊蒙 莫尔蒙 25
伊蒙 伊耿 21
拉姆斯 雪诺 29
拉姆斯 迪克 15
拉姆斯 艾德 11
拉姆斯 席恩 94
拉姆斯 伯爵 12
拉姆斯 诸神 12
拉姆斯 伯爵夫人 12
拉姆斯 瓦妲 11
拉姆斯 威尔 11
拉姆斯 埃林 17
拉姆斯 卢斯 28
拉姆斯 史陶 11
拉姆斯 史坦 16
拉姆斯 尔贝 15
拉姆斯 艾莉亚 42
马儿 白灵 11
马儿 史坦 11
马儿 艾莉亚 20
胡子 格兰德 11
胡子 明白 11
胡子 詹姆 23
胡子 伯爵 22
胡子 兰尼 16
胡子 席恩 19
胡子 渊凯 20
胡子 史坦 19
胡子 罗柏 14
胡子 莫尔蒙 12
胡子 泰温 15
胡子 席尔 20
胡子 劳勃 14
胡子 阿多 14
胡子 艾莉亚 25
光之王 王后 16
光之王 梅丽珊卓 28
光之王 赛丽丝 13
光之王 史坦 35
光之王 戴佛斯 19
伊戈 伊蒙 12
艾迪 葛兰 17
艾迪 熊老 13
艾迪 史林特 12
艾迪 托勒特 26
艾迪 马尔锡 19
艾迪 莫尔蒙 11
迪克 拉姆斯 15
乔里 凯索 16
乔里 普尔 13
乔里 侍卫 16
乔里 埃林 18
乔里 韦尔 14
乔里 艾莉亚 28
康恩 夏嘎 19
泰莎 雪伊 12
席尔 艾林 14
席尔 雷德 13
席尔 艾德 13
席尔 史林特 11
席尔 胡子 20
席尔 诸神 11
席尔 劳勃 39
席尔 利尔 26
席尔 詹姆 15
席尔 凯冯 16
席尔 太后 35
席尔 伯爵 25
席尔 兰尼 19
席尔 王后 18
席尔 乔佛里 17
席尔 泰温 19
席尔 史坦 15
乔斯琳 太后 15
梅利 伯爵 22
梅利 兰尼 11
梅利 杰森 18
梅利 斯特伯爵 13
梅利 比武 11
霍莉 席恩 14
盖瑞 威尔 20
成冰 阿多 15
祝福 伊伦 24
祝福 梅林 12
祝福 贝勒 38
布林登 艾德慕 14
布林登 霍斯特 17
布林登 伯爵 17
布林登 兰尼 14
布林登 罗柏 15
布林登 詹姆 29
布满 布蕾妮 12
布满 艾莉亚 11
高喊 阿多 14
史陶 拉姆斯 11
亚莲恩 何塔 28
亚莲恩 伊伦 15
亚莲恩 特蕾妮 24
亚莲恩 阳戟 13
亚莲恩 伍德 15
亚莲恩 孤儿 11
亚莲恩 伯爵 11
亚莲恩 泰尔 22
亚莲恩 道朗 29
亚莲恩 盖林 30
亚莲恩 德雷 13
卓戈卡 韦赛 31
卓戈卡 卓戈 25
卓戈卡 丹妮莉 22
洛恩河 瓦兰 12
铃铛响 罗柏 11
布蕾妮 赫伦 16
布蕾妮 狄克 35
布蕾妮 艾莉亚 11
布蕾妮 马鞍 12
布蕾妮 诸神 21
布蕾妮 瓦格 12
布蕾妮 夏格维 16
布蕾妮 詹姆 160
布蕾妮 克雷顿 15
布蕾妮 佩剑 14
布蕾妮 蓝礼 77
布蕾妮 伯爵 28
布蕾妮 明白 16
布蕾妮 兰尼 23
布蕾妮 张开 13
布蕾妮 乔佛里 12
布蕾妮 小姐 52
布蕾妮 小丑 13
布蕾妮 布满 12
布蕾妮 罗柏 13
奥廷 斯莫 18
奥廷 伍德 18
格林 伯爵 16
格林 普列斯 12
毛毛 鲁温 12
毛毛 罗柏 11
毛毛 瑞肯 31
布尔 伯爵夫人 13
布尔 黑杰克 16
安大人 比武 11
贝尔 伯爵 22
小乔 侏儒 11
小乔 太后 21
小乔 劳勃 21
小乔 托曼 23
小乔 兰尼 15
小乔 王后 19
小乔 乔佛里 53
小乔 利尔 17
小乔 詹姆 27
小乔 玛格丽 33
盖林 特蕾妮 12
盖林 德雷 12
盖林 孤儿 13
盖林 亚莲恩 30
戴文 葛兰 13
戴文 游骑兵 14
乌玛 艾莉亚 22
侍卫 何塔 29
侍卫 乔里 16
侍卫 道朗 14
和尚 马奇罗 14
汤姆 伯爵 14
汤姆 安盖 17
汤姆 艾莉亚 45
安德斯 伊伦 16
安德斯 伍德 14
诸侯 席恩 23
诸侯 詹姆 28
诸侯 卡史 15
诸侯 兰尼 35
诸侯 培提尔 11
诸侯 伍德 12
诸侯 伯爵 73
诸侯 托曼 12
诸侯 史坦 59
诸侯 罗柏 42
诸侯 泰温 19
诸侯 王座 11
诸侯 罗伊斯 12
诸侯 利尔 13
诸侯 艾德慕 17
诸侯 蓝礼 25
诸侯 封臣 30
诸侯 葛雷乔 15
诸侯 劳勃 17
诸侯 戴佛斯 20
诸侯 伊耿 13
克莱昂 渊凯 20
克莱昂 屠夫 16
马奇罗 和尚 14
陶德 葛兰 16
葛兰 陶德 16
葛兰 霍德 13
葛兰 戴文 13
葛兰 莫尔蒙 14
葛兰 游骑兵 18
葛兰 艾迪 17
葛兰 龙晶 11
亚莉 王后 18
蓝礼 许配给 14
蓝礼 王座 16
蓝礼 席恩 67
蓝礼 诸神 18
蓝礼 詹姆 43
蓝礼 赛丽丝 13
蓝礼 戴冯 11
蓝礼 史坦 203
蓝礼 古德 13
蓝礼 劳勃 125
蓝礼 伯爵 42
蓝礼 乔佛里 51
蓝礼 明白 18
蓝礼 托曼 17
蓝礼 兰尼 42
蓝礼 赫伦 15
蓝礼 史文 12
蓝礼 罗柏 33
蓝礼 艾林 11
蓝礼 泰温 22
蓝礼 梅斯 16
蓝礼 鹿角 22
蓝礼 布蕾妮 77
蓝礼 罗伊斯 12
蓝礼 利尔 63
蓝礼 诸侯 25
蓝礼 席恩家 18
蓝礼 王冠 11
蓝礼 比武 14
蓝礼 封臣 13
蓝礼 罗拔 11
蓝礼 王后 38
蓝礼 荣誉 15
蓝礼 戴佛斯 19
蓝礼 玛格丽 46
亚赞 渊凯 23
寒冰 雷利亚 14
鲁温 欧莎 17
鲁温 毛毛 12
鲁温 布兰登 12
鲁温 师傅 175
鲁温 霍伍德 16
鲁温 瑞肯 20
鲁温 阿多 37
鲁温 席恩 33
鲁温 王子 11
鲁温 罗柏 42
鲁温 艾莉亚 11
雷蒙 戴瑞 27
雷蒙 红胡子 22
克莱顿 阿莎 11
克莱顿 宋格 16
王后 雪诺 20
王后 伊蒙 16
王后 简妮 25
王后 雷德 20
王后 雷拉 16
王后 詹姆 50
王后 赛丽丝 86
王后 光之王 16
王后 王冠 11
王后 林铁卫 26
王后 伯爵 30
王后 明白 13
王后 托曼 23
王后 兰尼 63
王后 席恩 27
王后 王子 56
王后 史坦 59
王后 罗柏 23
王后 艾林 11
王后 泰温 15
王后 梅斯 13
王后 席尔 18
王后 王座 25
王后 瓦迩 20
王后 龙骑士 11
王后 戴瑞 13
王后 小乔 19
王后 劳勃 79
王后 利尔 56
王后 太后 25
王后 布鲁斯 11
王后 亚莉 18
王后 诸神 20
王后 蓝礼 38
王后 贝勒 11
王后 乔佛里 86
王后 雷加 23
王后 崔克 13
王后 戴佛斯 19
王后 玛格丽 83
王后 伊耿 15
王后 艾莉亚 38
王后 梅丽珊卓 33
乔佛里 桑铎 22
乔佛里 布莱克 13
乔佛里 雷德 13
乔佛里 红堡 19
乔佛里 白马王子 12
乔佛里 格雷果 24
乔佛里 泰尔 12
乔佛里 诸神 47
乔佛里 米凯 13
乔佛里 明白 22
乔佛里 托曼 103
乔佛里 兰尼 114
乔佛里 林铁卫 48
乔佛里 培提尔 12
乔佛里 伯爵 40
乔佛里 马林 37
乔佛里 詹姆 56
乔佛里 王子 113
乔佛里 英勇 12
乔佛里 奥斯蒙 18
乔佛里 小姐 20
乔佛里 梅斯 17
乔佛里 席尔 17
乔佛里 王座 51
乔佛里 艾德 25
乔佛里 赫伦 15
乔佛里 小乔 53
乔佛里 劳勃 102
乔佛里 罗柏 60
乔佛里 利尔 71
乔佛里 席恩家 12
乔佛里 王冠 11
乔佛里 波隆 18
乔佛里 太后 78
乔佛里 曼登 12
乔佛里 比武 32
乔佛里 大圣堂 13
乔佛里 凯冯 13
乔佛里 蓝礼 51
乔佛里 凯岩城 16
乔佛里 贝勒 14
乔佛里 史坦 81
乔佛里 侏儒 43
乔佛里 史林特 19
乔佛里 邓森 18
乔佛里 王后 86
乔佛里 荣誉 15
乔佛里 泰温 29
乔佛里 布蕾妮 12
乔佛里 戴佛斯 14
乔佛里 玛格丽 83
乔佛里 伊耿 14
乔佛里 艾莉亚 129
乔佛里 席恩 56
杰森 梅利 18
杰森 伯爵 27
杰森 斯特伯爵 12
杰森 罗柏 12
杰森 利斯特 26
祖母 利尔 15
祖母 玛格丽 20
戴利恩 伊蒙 19
戴利恩 吉莉 28
尔贝 席恩 30
尔贝 拉姆斯 15
黑贝丝 戴佛斯 22
利斯特 布莱 14
利斯特 史坦 20
利斯特 艾德慕 11
利斯特 伍德 16
利斯特 伯爵 30
利斯特 崔克 19
利斯特 杰森 26
拉克斯 伯爵 11
