ID Label Weight
静默 静默 74
宫殿 宫殿 65
利尔 利尔 499
马儿 马儿 162
杭特 杭特 47
阿尔夫 阿尔夫 37
鹿角 鹿角 48
奥斯蒙 奥斯蒙 142
诸侯 诸侯 265
红宝石 红宝石 93
里德尔 里德尔 30
雷利亚 雷利亚 261
高塔 高塔 90
寒冰 寒冰 40
宁静 宁静 62
朱斯丁 朱斯丁 51
游骑兵 游骑兵 244
祖母 祖母 38
米凯 米凯 40
戴文 戴文 57
马丁 马丁 49
布伦 布伦 49
马瑞 马瑞 74
罗伊斯 罗伊斯 152
原谅 原谅 156
毛毛 毛毛 51
仁慈 仁慈 45
盛夏 盛夏 106
松树 松树 32
雪伊 雪伊 182
马王 马王 30
龙晶 龙晶 33
安德鲁 安德鲁 30
杰瑞米 杰瑞米 34
公正 公正 61
拉蕾萨 拉蕾萨 38
卓耿 卓耿 114
卡林湾 卡林湾 74
屠夫 屠夫 84
波涛 波涛 40
白昼 白昼 35
蓝宝石 蓝宝石 35
安娜 安娜 78
霍城 霍城 36
斯特大 斯特大 75
宾客 宾客 83
那小子 那小子 33
埃林 埃林 83
高迪 高迪 38
小妹妹 小妹妹 39
古柏勒 古柏勒 44
光辉 光辉 44
戴佛斯 戴佛斯 687
罗米 罗米 84
续道 续道 58
老太婆 老太婆 48
麻木 麻木 50
瓦妲 瓦妲 64
乔戈 乔戈 90
小狗 小狗 30
奥斯 奥斯 89
白灵 白灵 307
比武 比武 315
托蒙德 托蒙德 204
皮雅 皮雅 44
那话儿 那话儿 43
詹姆 詹姆 1562
斯特伯爵 斯特伯爵 50
狄克 狄克 70
盖瑞 盖瑞 36
赫里斯 赫里斯 30
哈林 哈林 35
梅歌 梅歌 33
侏儒 侏儒 579
格里芬 格里芬 188
马背上 马背上 32
梁木 梁木 167
赛丽丝 赛丽丝 104
贾昆 贾昆 77
马格拿 马格拿 94
白痴 白痴 100
波隆 波隆 330
格雷果 格雷果 240
荆棘 荆棘 44
魏斯 魏斯 107
祝福 祝福 100
阳戟 阳戟 96
木剑 木剑 56
明白 明白 674
老二 老二 41
空旷 空旷 46
宝石 宝石 64
林堡 林堡 105
巨龙 巨龙 66
吉娜 吉娜 41
克莱昂 克莱昂 43
韦赛利昂 韦赛利昂 58
师傅 师傅 406
曼德勒 曼德勒 160
加尔斯 加尔斯 79
斯崔 斯崔 37
和瑞肯 和瑞肯 54
玛格丽 玛格丽 334
毛发 毛发 53
雷顿 雷顿 35
亚麻布 亚麻布 41
伊耿 伊耿 329
克礼森 克礼森 93
马童 马童 42
罗尔杰 罗尔杰 76
普棱 普棱 85
金龙 金龙 89
米兰达 米兰达 31
普尔 普尔 57
阴冷 阴冷 30
银鹿 银鹿 38
凡斯 凡斯 53
雷加 雷加 254
老鹰 老鹰 32
何塔 何塔 94
泰温 泰温 712
侯爵 侯爵 85
霍伍德 霍伍德 77
法丽丝 法丽丝 45
梅斯 梅斯 133
兰尼 兰尼 1522
胡萝卜 胡萝卜 34
艾德温 艾德温 47
西蒙 西蒙 52
谢谢 谢谢 79
艾蒙 艾蒙 81
诸神 诸神 773
唐纳 唐纳 135
屈膝 屈膝 77
小家伙 小家伙 37
拉克斯 拉克斯 47
霍莉 霍莉 31
瓦格 瓦格 100
布鲁斯 布鲁斯 47
马奇罗 马奇罗 45
索恩 索恩 84
简妮 简妮 127
尤伦 尤伦 173
阳光 阳光 168
文德尔 文德尔 55
戴冯 戴冯 72
托伦 托伦 78
红光 红光 38
王冠 王冠 259
雪诺 雪诺 647
葛雷乔 葛雷乔 354
天亮 天亮 53
格林 格林 37
洛丽丝 洛丽丝 60
宁可 宁可 57
耶罗 耶罗 34
艾德 艾德 489
高喊 高喊 101
孤儿 孤儿 59
塞满 塞满 38
林恩 林恩 50
梅姬 梅姬 34
布满 布满 116
崔克 崔克 40
佩剑 佩剑 55
马克 马克 30
高耸 高耸 76
欧莎 欧莎 108
莱摩儿 莱摩儿 48
大琼恩 大琼恩 110
布林登 布林登 147
卢斯 卢斯 192
索伦 索伦 36
华丽 华丽 96
奥柏伦 奥柏伦 157
宝贝 宝贝 43
霍德 霍德 48
朴素 朴素 47
安静 安静 149
雷恩 雷恩 36
荣幸 荣幸 85
梅莉亚 梅莉亚 76
霍斯特 霍斯特 114
巫师 巫师 64
卓戈 卓戈 146
盖林 盖林 49
莫尔蒙 莫尔蒙 533
杰洛 杰洛 41
柯索 柯索 41
戴瑞 戴瑞 88
亚莲恩 亚莲恩 158
耶达里 耶达里 41
英俊 英俊 64
黎明 黎明 117
阿莲 阿莲 192
铁卫 铁卫 60
迟早会 迟早会 42
小溪 小溪 66
吉莉 吉莉 242
利剑 利剑 69
赫曼 赫曼 33
罗宛 罗宛 89
沙德 沙德 45
乔里 乔里 110
戴利恩 戴利恩 85
赫伦 赫伦 349
封臣 封臣 180
塞进 塞进 62
杰森 杰森 49
亚丽 亚丽 45
顾问 顾问 73
桑黛 桑黛 103
马鞍 马鞍 130
荣耀 荣耀 115
许诺 许诺 34
叶子 叶子 57
克雷顿 克雷顿 39
罗索 罗索 104
耶哥蕊特 耶哥蕊特 189
韦赛 韦赛 217
莫德 莫德 52
老姐 老姐 107
真龙 真龙 140
林子里 林子里 38
史铎克 史铎克 41
曼登 曼登 64
布兰登 布兰登 163
龙之母 龙之母 58
伊莉亚 伊莉亚 76
盖伯特 盖伯特 54
齐声 齐声 36
威尔 威尔 303
阿莎 阿莎 372
大圣堂 大圣堂 86
安抚 安抚 57
马匹 马匹 133
老师傅 老师傅 30
布莱克 布莱克 187
乌龟 乌龟 31
熊岛 熊岛 33
布莱 布莱 112
白胡子 白胡子 79
卡史 卡史 180
钟声 钟声 36
史文 史文 82
凯冯 凯冯 259
马林 马林 139
詹姆道 詹姆道 30
雷德 雷德 382
卡伦 卡伦 31
林铁卫 林铁卫 331
阿奇 阿奇 34
贝尔 贝尔 68
艾迪 艾迪 141
石阶 石阶 77
白发 白发 35
克雷赫 克雷赫 63
史威佛 史威佛 63
亚赞 亚赞 64
罗斯 罗斯 40
金字塔 金字塔 132
伊伦 伊伦 222
荣誉 荣誉 332
封信 封信 42
托勒特 托勒特 33
谢谢您 谢谢您 44
哈布 哈布 52
席恩家 席恩家 57
鲁温 鲁温 272
马尔锡 马尔锡 152
光之王 光之王 118
史坦 史坦 1188
田野 田野 35
赫特 赫特 108
玛瑞 玛瑞 153
史提夫伦 史提夫伦 48
韦伍德 韦伍德 69
霍斯丁 霍斯丁 47
宝剑 宝剑 115
伯爵夫人 伯爵夫人 248
夏嘎 夏嘎 87
赫加尔 赫加尔 37
梅丽珊卓 梅丽珊卓 265
龙王 龙王 53
特蕾妮 特蕾妮 52
姬琪 姬琪 122
马尔 马尔 94
熊熊 熊熊 48
贝沃斯 贝沃斯 140
汤姆 汤姆 153
葛洛佛 葛洛佛 151
霍尔 霍尔 55
迪克 迪克 60
雷蒙 雷蒙 34
金黄 金黄 51
丘陵 丘陵 112
慈祥 慈祥 86
侍奉 侍奉 75
奥斯尼 奥斯尼 93
瓦迩 瓦迩 117
乌云 乌云 32
斯卡拉 斯卡拉 77
保持沉默 保持沉默 31
黎德 黎德 98
明光 明光 39
戴恩 戴恩 70
席恩 席恩 1128
红堡 红堡 155
艾德慕 艾德慕 303
凯岩城 凯岩城 264
夏格维 夏格维 40
利斯特 利斯特 115
张开 张开 85
真是太 真是太 41
马柯 马柯 48
罗拔 罗拔 31
巨石 巨石 37
克林顿 克林顿 108
伊蒙 伊蒙 365
古老 古老 229
陶德 陶德 32
布尔 布尔 35
道朗 道朗 137
王族 王族 34
雷哥 雷哥 46
呼唤 呼唤 87
熊老 熊老 207
李子 李子 35
言语 言语 81
斯莫 斯莫 85
索罗斯 索罗斯 112
史林特 史林特 185
贾尔 贾尔 60
布雷 布雷 79
玉米 玉米 108
乌尔 乌尔 52
安柏 安柏 94
格拉兹 格拉兹 50
培提尔 培提尔 361
达梭斯 达梭斯 33
埃恩 埃恩 36
英勇 英勇 171
侍卫 侍卫 178
马兹 马兹 71
戴伦 戴伦 41
崔斯丹 崔斯丹 34
凯索 凯索 37
胡戈 胡戈 33
伊梅特 伊梅特 50
贝勒 贝勒 185
梅利 梅利 42
小女儿 小女儿 35
汪洋 汪洋 42
丹妮莉 丹妮莉 335
布劳恩 布劳恩 58
小姐 小姐 447
艾林 艾林 391
明智 明智 53
瓦狄斯 瓦狄斯 52
阿多 阿多 558
巨剑 巨剑 67
蓝礼 蓝礼 577
太久 太久 87
亚莉 亚莉 44
安盖 安盖 62
斯迪 斯迪 47
乔佛里 乔佛里 920
莎塔雅 莎塔雅 30
席尔 席尔 296
桑铎 桑铎 164
庄园 庄园 57
王子 王子 642
孙子 孙子 68
马夫 马夫 47
莫尔斯 莫尔斯 34
太后 太后 707
王座 王座 400
戴斯蒙 戴斯蒙 62
小乔 小乔 158
智慧 智慧 89
燕麦 燕麦 34
卢卡斯 卢卡斯 34
伯爵 伯爵 1209
龙骑士 龙骑士 37
陶哈 陶哈 73
王后 王后 657
斯芬克斯 斯芬克斯 30
桑恩 桑恩 88
伊丽 伊丽 133
封锁 封锁 35
尔贝 尔贝 40
拉姆斯 拉姆斯 271
张嘴 张嘴 33
齐特 齐特 105
渊凯 渊凯 325
泰尔 泰尔 154
卓戈卡 卓戈卡 162
戴瑞城 戴瑞城 31
艾莉亚 艾莉亚 1619
子嗣 子嗣 45
瓦兰 瓦兰 214
胡子 胡子 368
劳勃 劳勃 1155
马拉 马拉 32
梅葛楼 梅葛楼 37
班扬 班扬 100
布蕾妮 布蕾妮 728
哈兹 哈兹 38
葛兰 葛兰 211
白皙 白皙 47
特兰 特兰 57
瑞肯 瑞肯 140
马赛 马赛 48
伍德 伍德 263
爱戴 爱戴 54
小小鸟 小小鸟 50
罗柏 罗柏 1080
斯特林 斯特林 55
泰莎 泰莎 44
托曼 托曼 443
柯蒙 柯蒙 44
饶恕 饶恕 31
小丑 小丑 109
