ID Label Weight
莱摩儿 莱摩儿 48
小丑 小丑 109
艾伦 艾伦 23
汪洋 汪洋 42
友谊 友谊 24
泰尔 泰尔 154
席恩家 席恩家 57
诸神 诸神 773
庄园 庄园 57
高塔 高塔 90
雷戈 雷戈 21
克雷顿 克雷顿 39
瓦狄斯 瓦狄斯 52
师傅 师傅 406
敬神 敬神 28
尔伯爵 尔伯爵 24
霍斯丁 霍斯丁 47
孤儿 孤儿 59
霍伍德 霍伍德 77
司仪 司仪 21
皮雅 皮雅 44
钟声 钟声 36
老姐 老姐 107
美的 美的 25
史文 史文 82
游骑兵 游骑兵 244
毛发 毛发 53
安娜 安娜 78
罗柏 罗柏 1080
龙王 龙王 53
高迪 高迪 38
沙德 沙德 45
亚丽 亚丽 45
雪伊 雪伊 182
令尊 令尊 22
子宫 子宫 28
爱戴 爱戴 54
瓦迩 瓦迩 117
明智 明智 53
玛瑞 玛瑞 153
尤伦 尤伦 173
艾利 艾利 22
马鞍 马鞍 130
雪松 雪松 28
霍尔 霍尔 55
渊凯 渊凯 325
布鲁斯 布鲁斯 47
贝沃斯 贝沃斯 140
慈祥 慈祥 86
温顺 温顺 25
拉蕾萨 拉蕾萨 38
史戴佛 史戴佛 24
伊丽 伊丽 133
赫特 赫特 108
太后 太后 707
屈膝 屈膝 77
艾德慕 艾德慕 303
封臣 封臣 180
玉米 玉米 108
小小鸟 小小鸟 50
斯特林 斯特林 55
张开 张开 85
侯爵 侯爵 85
荣誉 荣誉 332
朱斯丁 朱斯丁 51
斯崔 斯崔 37
青绿 青绿 28
霍柏 霍柏 23
修夫 修夫 20
原谅 原谅 156
许配给 许配给 28
卡林湾 卡林湾 74
霍拉斯 霍拉斯 29
伯爵夫人 伯爵夫人 248
红堡 红堡 155
瓦列利 瓦列利 24
梅葛 梅葛 24
巫师 巫师 64
奥柏伦 奥柏伦 157
简妮 简妮 127
马匹 马匹 133
谷仓 谷仓 27
西瑞 西瑞 21
威尔 威尔 303
埃林 埃林 83
詹姆 詹姆 1562
赛丽丝 赛丽丝 104
陈旧 陈旧 20
索伦 索伦 36
何索 何索 23
雷顿 雷顿 35
柯蒙 柯蒙 44
培提尔 培提尔 361
林堡 林堡 105
加尔斯 加尔斯 79
斯特伯爵 斯特伯爵 50
木剑 木剑 56
红宝石 红宝石 93
幸存者 幸存者 28
雷加 雷加 254
弓弦 弓弦 22
史坦 史坦 1188
雷霆 雷霆 20
安雅 安雅 23
蒙羞 蒙羞 29
伊莉亚 伊莉亚 76
小女儿 小女儿 35
铁卫 铁卫 60
齐特 齐特 105
白皙 白皙 47
莎塔雅 莎塔雅 30
花园里 花园里 20
光辉 光辉 44
普棱 普棱 85
白昼 白昼 35
斯莫 斯莫 85
利尔 利尔 499
白灵 白灵 307
罗索 罗索 104
塞满 塞满 38
老鹰 老鹰 32
封君 封君 22
英俊 英俊 64
丘陵 丘陵 112
马刺 马刺 27
饶恕 饶恕 31
特兰 特兰 57
卓耿 卓耿 114
梅莉亚 梅莉亚 76
博尼佛 博尼佛 20
迟早会 迟早会 42
崔克 崔克 40
小姐 小姐 447
小胡子 小胡子 20
赫加尔 赫加尔 37
杰瑞米 杰瑞米 34
凡斯 凡斯 53
达梭斯 达梭斯 33
阿尔夫 阿尔夫 37
胡伦 胡伦 22
宫殿 宫殿 65
卢卡斯 卢卡斯 34
龙晶 龙晶 33
贝勒 贝勒 185
金字塔 金字塔 132
子嗣 子嗣 45
夏格维 夏格维 40
安布罗 安布罗 24
戴恩 戴恩 70
熊岛 熊岛 33
布兰登 布兰登 163
劳勃 劳勃 1155
奥斯 奥斯 89
那小子 那小子 33
贾昆 贾昆 77
瑞肯 瑞肯 140
雷哥 雷哥 46
凯索 凯索 37
明光 明光 39
光荣 光荣 29
马林 马林 139
马背上 马背上 32
桑恩 桑恩 88
马童 马童 42
乌尔 乌尔 52
格里芬 格里芬 188
熊熊 熊熊 48
雷声 雷声 20
但琼恩 但琼恩 23
王族 王族 34
莫尔蒙 莫尔蒙 533
乌瑟 乌瑟 23
墨水瓶 墨水瓶 27
钱财 钱财 27
奥斯蒙 奥斯蒙 142
夏嘎 夏嘎 87
鹿角 鹿角 48
小狗 小狗 30
戴瑞城 戴瑞城 31
艾德 艾德 489
宁可 宁可 57
戴瑞 戴瑞 88
封锁 封锁 35
沃顿 沃顿 29
波涛 波涛 40
葛洛佛 葛洛佛 151
阳光 阳光 168
奥斯尼 奥斯尼 93
大圣堂 大圣堂 86
贝丝 贝丝 20
凯冯 凯冯 259
托伦 托伦 78
侏儒 侏儒 579
索罗斯 索罗斯 112
艾德温 艾德温 47
文德尔 文德尔 55
马赛 马赛 48
泰温 泰温 712
哈林 哈林 35
谢谢您 谢谢您 44
高德瑞奇 高德瑞奇 21
银鹿 银鹿 38
戴尔 戴尔 25
黑玉 黑玉 22
巨石 巨石 37
凯岩城 凯岩城 264
伊姆瑞 伊姆瑞 27
杭特 杭特 47
胡戈 胡戈 33
莫德 莫德 52
安柏 安柏 94
米凯 米凯 40
沙蛇 沙蛇 26
布伦 布伦 49
佩剑 佩剑 55
普尔 普尔 57
卢斯 卢斯 192
马尔锡 马尔锡 152
宋格 宋格 26
哈兹 哈兹 38
龙之母 龙之母 58
戴冯 戴冯 72
林铁卫 林铁卫 331
赫里斯 赫里斯 30
斯迪 斯迪 47
白发 白发 35
韦曼 韦曼 28
赫曼 赫曼 33
里德尔 里德尔 30
黎德 黎德 98
凯岩 凯岩 21
任凭 任凭 25
霍城 霍城 36
耶哥蕊特 耶哥蕊特 189
艾蒙 艾蒙 81
狄克 狄克 70
梅莉珊卓 梅莉珊卓 23
艾林 艾林 391
格蕊 格蕊 21
宝冠 宝冠 22
罗伊斯 罗伊斯 152
特蕾妮 特蕾妮 52
暴风雨 暴风雨 25
史提夫伦 史提夫伦 48
梅丽珊卓 梅丽珊卓 265
金黄 金黄 51
米兰达 米兰达 31
格拉兹 格拉兹 50
韦赛利昂 韦赛利昂 58
那话儿 那话儿 43
何塔 何塔 94
古柏勒 古柏勒 44
梅歌 梅歌 33
斯蒂芬 斯蒂芬 20
哈布 哈布 52
栗子 栗子 22
松树 松树 32
谢谢 谢谢 79
德雷 德雷 23
霍德 霍德 48
宝石 宝石 64
雷斯特 雷斯特 21
燕麦 燕麦 34
祖先 祖先 22
玛格丽 玛格丽 334
艾莉亚 艾莉亚 1619
韦伍德 韦伍德 69
雷德 雷德 382
白银 白银 22
斯卡拉 斯卡拉 77
埃恩 埃恩 36
耶罗 耶罗 34
塞进 塞进 62
蓝宝石 蓝宝石 35
小家伙 小家伙 37
瓦格 瓦格 100
老迈 老迈 20
兰尼 兰尼 1522
盖伯特 盖伯特 54
布劳恩 布劳恩 58
马柯 马柯 48
言语 言语 81
真龙 真龙 140
普莱斯 普莱斯 21
林子里 林子里 38
伊伦 伊伦 222
高耸 高耸 76
张望 张望 23
和蔼 和蔼 24
韦恩 韦恩 21
伍德 伍德 263
安德鲁 安德鲁 30
法丽丝 法丽丝 45
克连恩 克连恩 26
伯爵 伯爵 1209
道朗 道朗 137
寻思 寻思 23
丁香 丁香 25
马兹 马兹 71
戴斯蒙 戴斯蒙 62
阴冷 阴冷 30
班扬 班扬 100
王子 王子 642
杰瑞 杰瑞 22
克威尔 克威尔 24
阿蕊丽 阿蕊丽 28
格雷夫 格雷夫 23
白胡子 白胡子 79
利剑 利剑 69
阿莲 阿莲 192
恩赐 恩赐 24
许诺 许诺 34
霍普 霍普 24
布朗 布朗 24
真是太 真是太 41
贾尔 贾尔 60
英勇 英勇 171
天亮 天亮 53
梅葛楼 梅葛楼 37
梅姬 梅姬 34
阿叔 阿叔 28
老太婆 老太婆 48
王冠 王冠 259
波隆 波隆 330
乔戈 乔戈 90
比武 比武 315
小宝贝 小宝贝 21
莫尔斯 莫尔斯 34
黛西 黛西 21
崔斯丹 崔斯丹 34
黎明 黎明 117
姬琪 姬琪 122
史威佛 史威佛 63
士卒 士卒 28
阿多 阿多 558
红光 红光 38
老二 老二 41
大琼恩 大琼恩 110
索恩 索恩 84
斯特大 斯特大 75
史铎克 史铎克 41
仁慈 仁慈 45
杰洛 杰洛 41
瓦兰 瓦兰 214
布莱克 布莱克 187
马格拿 马格拿 94
智慧 智慧 89
罗米 罗米 84
席恩 席恩 1128
马镫 马镫 21
葛雷乔 葛雷乔 354
和瑞肯 和瑞肯 54
戴佛斯 戴佛斯 687
梅林 梅林 20
屠夫 屠夫 84
狄肯 狄肯 21
阴森 阴森 22
小东西 小东西 25
荣幸 荣幸 85
卡史 卡史 180
白甲 白甲 28
小妹妹 小妹妹 39
罗尔杰 罗尔杰 76
克雷赫 克雷赫 63
韦赛 韦赛 217
阳戟 阳戟 96
卡伦 卡伦 31
布雷 布雷 79
胡萝卜 胡萝卜 34
纳伯特 纳伯特 25
普列斯 普列斯 22
瓦妲 瓦妲 64
巨剑 巨剑 67
罗宛 罗宛 89
敬爱 敬爱 21
老师傅 老师傅 30
满怀 满怀 27
马克 马克 30
斯芬克斯 斯芬克斯 30
顾问 顾问 73
赫伦 赫伦 349
小溪 小溪 66
洛丽丝 洛丽丝 60
贞操 贞操 24
吉思尔 吉思尔 22
雷恩 雷恩 36
宁静 宁静 62
克雷 克雷 21
续道 续道 58
孙女 孙女 24
子孙 子孙 29
容纳 容纳 25
古瓦 古瓦 23
耶达里 耶达里 41
伊梅特 伊梅特 50
罗拔 罗拔 31
艾菊 艾菊 27
邓森 邓森 27
马拉 马拉 32
戴伦 戴伦 41
司令官 司令官 25
公正 公正 61
田野 田野 35
安盖 安盖 62
齐声 齐声 36
本福德 本福德 20
巨龙 巨龙 66
荣耀 荣耀 115
亚麻布 亚麻布 41
麻木 麻木 50
伊耿 伊耿 329
玛迪 玛迪 23
金龙 金龙 89
马背 马背 28
桑黛 桑黛 103
乌龟 乌龟 31
朴素 朴素 47
霍斯特 霍斯特 114
张嘴 张嘴 33
吉莉 吉莉 242
华丽 华丽 96
托勒特 托勒特 33
封信 封信 42
宝剑 宝剑 115
克礼森 克礼森 93
马瑞 马瑞 74
石阶 石阶 77
明白 明白 674
桑塔加 桑塔加 24
斯科娅 斯科娅 25
霍地 霍地 24
克林顿 克林顿 108
丹妮莉 丹妮莉 335
托曼 托曼 443
托蒙德 托蒙德 204
静默 静默 74
史蒂芬 史蒂芬 28
欧莎 欧莎 108
小王子 小王子 24
桑铎 桑铎 164
盛夏 盛夏 106
曼登 曼登 64
魏斯 魏斯 107
阿莎 阿莎 372
空旷 空旷 46
梁木 梁木 167
白痴 白痴 100
曼德勒 曼德勒 160
黄铜 黄铜 27
斯卡格 斯卡格 22
涂抹 涂抹 24
马丁 马丁 49
梅斯 梅斯 133
布莱 布莱 112
王座 王座 400
乌云 乌云 32
言辞 言辞 22
格雷果 格雷果 240
龙骑士 龙骑士 37
白树村 白树村 21
科伦 科伦 21
红叉河 红叉河 20
马尔 马尔 94
保持沉默 保持沉默 31
荆棘 荆棘 44
阿曼 阿曼 24
呼唤 呼唤 87
莱佛德 莱佛德 20
熊老 熊老 207
安静 安静 149
唐纳 唐纳 135
卓戈 卓戈 146
史林特 史林特 185
陶哈 陶哈 73
柯索 柯索 41
安抚 安抚 57
牛津 牛津 25
孙子 孙子 68
宝贝 宝贝 43
雷利亚 雷利亚 261
玄冰 玄冰 20
吉娜 吉娜 41
罗斯 罗斯 40
古老 古老 229
雪诺 雪诺 647
林恩 林恩 50
大胡子 大胡子 28
詹姆道 詹姆道 30
宾客 宾客 83
李子 李子 35
伊蒙 伊蒙 365
拉姆斯 拉姆斯 271
马儿 马儿 162
西蒙 西蒙 52
胡子 胡子 368
光之王 光之王 118
艾迪 艾迪 141
暴风雪 暴风雪 28
迪克 迪克 60
乔里 乔里 110
泰莎 泰莎 44
席尔 席尔 296
乔斯琳 乔斯琳 24
松木 松木 20
梅利 梅利 42
阿奇 阿奇 34
太久 太久 87
马夫 马夫 47
霍莉 霍莉 31
盖瑞 盖瑞 36
祝福 祝福 100
布林登 布林登 147
布满 布满 116
侍奉 侍奉 75
高喊 高喊 101
史陶 史陶 23
亚莲恩 亚莲恩 158
马王 马王 30
胡椒 胡椒 28
卓戈卡 卓戈卡 162
洛恩河 洛恩河 26
雷蒙德 雷蒙德 27
铃铛响 铃铛响 24
布蕾妮 布蕾妮 728
黑曜石 黑曜石 24
奥廷 奥廷 20
格林 格林 37
毛毛 毛毛 51
布尔 布尔 35
贝尔 贝尔 68
小乔 小乔 158
别提 别提 24
盖林 盖林 49
戴文 戴文 57
侍卫 侍卫 178
齐拉 齐拉 27
和尚 和尚 27
汤姆 汤姆 153
诸侯 诸侯 265
克莱昂 克莱昂 43
马奇罗 马奇罗 45
陶德 陶德 32
葛兰 葛兰 211
亚莉 亚莉 44
蓝礼 蓝礼 577
亚赞 亚赞 64
叶子 叶子 57
寒冰 寒冰 40
鲁温 鲁温 272
雷蒙 雷蒙 34
王后 王后 657
乔佛里 乔佛里 920
杰森 杰森 49
祖母 祖母 38
戴利恩 戴利恩 85
尔贝 尔贝 40
黑贝丝 黑贝丝 25
利斯特 利斯特 115
拉克斯 拉克斯 47
